(dp1
S'date_start'
p2
(dp3
S'sortable'
p4
I9
sS'sql'
p5
S'DATE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'date'
p11
ssS'operation_request'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'VARCHAR(512) NOT NULL'
p18
sS'notnull'
p19
I01
sS'type'
p20
S'string'
p21
ssS'name'
p22
(dp23
g4
I6
sg5
S'VARCHAR(512)'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p25
ssS'grade'
p26
(dp27
g4
I8
sg5
S'NUMERIC(5,2)'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
S'decimal(5,2)'
p29
ssS'requestchange_activity'
p30
(dp31
g4
I2
sg5
S'INT, INDEX requestchange_activity__idx (requestchange_activity), FOREIGN KEY (requestchange_activity) REFERENCES requestchange_activity (id) ON DELETE CASCADE'
p32
sg7
I512
sg8
I01
sg9
I00
sg10
S'reference requestchange_activity'
p33
ssS'date_finish'
p34
(dp35
g4
I10
sg5
S'DATE'
p36
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'activity'
p37
(dp38
S'sortable'
p39
I4
sS'sql'
p40
S'INT, INDEX activity__idx (activity), FOREIGN KEY (activity) REFERENCES course_activity (id) ON DELETE CASCADE'
p41
sS'length'
p42
I512
sS'notnull'
p43
I00
sS'unique'
p44
I00
sS'type'
p45
S'reference course_activity'
p46
ssS'id'
p47
(dp48
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p49
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p50
ssS'description'
p51
(dp52
g14
I32768
sg15
I00
sg16
I6
sg17
S'LONGTEXT'
p53
sg19
I00
sg20
S'text'
p54
ss.