(dp1
S'date_assign'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'DATE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'date'
p11
ssS'id'
p12
(dp13
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p14
sg9
I00
sg10
g12
ssS'period_year'
p15
(dp16
g4
I512
sg5
I00
sg6
I3
sg7
S'INT, INDEX period_year__idx (period_year), FOREIGN KEY (period_year) REFERENCES eps_period_year (id) ON DELETE CASCADE'
p17
sg9
I01
sg10
S'reference eps_period_year'
p18
ssS'activity'
p19
(dp20
g4
I512
sg5
I00
sg6
I2
sg7
S'INT, INDEX activity__idx (activity), FOREIGN KEY (activity) REFERENCES eps_activity (id) ON DELETE CASCADE'
p21
sg9
I01
sg10
S'reference eps_activity'
p22
ss.