(dp1
S'sent_message'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'LONGTEXT NOT NULL'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I01
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'mail_state'
p12
(dp13
g4
I10
sg5
S'LONGTEXT NOT NULL'
p14
sg7
I32768
sg8
I01
sg9
I00
sg10
g11
ssS'course'
p15
(dp16
g4
I6
sg5
S'LONGTEXT NOT NULL'
p17
sg7
I32768
sg8
I01
sg9
I00
sg10
g11
ssS'emisor'
p18
(dp19
g4
I5
sg5
S'LONGTEXT NOT NULL'
p20
sg7
I32768
sg8
I01
sg9
I00
sg10
g11
ssS'yearp'
p21
(dp22
g4
I7
sg5
S'LONGTEXT NOT NULL'
p23
sg7
I32768
sg8
I01
sg9
I00
sg10
g11
ssS'period'
p24
(dp25
g4
I8
sg5
S'LONGTEXT NOT NULL'
p26
sg7
I32768
sg8
I01
sg9
I00
sg10
g11
ssS'time_date'
p27
(dp28
g4
I4
sg5
S'DATETIME NOT NULL'
p29
sg7
I512
sg8
I01
sg9
I00
sg10
S'datetime'
p30
ssS'id'
p31
(dp32
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p33
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p34
ssS'subject'
p35
(dp36
g4
I2
sg5
S'LONGTEXT NOT NULL'
p37
sg7
I32768
sg8
I01
sg9
I00
sg10
g11
ss.