(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INT, INDEX status__idx (status), FOREIGN KEY (status) REFERENCES eps_status (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference eps_status'
p11
ssS'adviser'
p12
(dp13
g4
I255
sg5
I00
sg6
I8
sg7
S'VARCHAR(255)'
p14
sg9
I00
sg10
S'string'
p15
ssS'supervisor'
p16
(dp17
g4
I255
sg5
I00
sg6
I9
sg7
S'VARCHAR(255)'
p18
sg9
I00
sg10
g15
ssS'institution'
p19
(dp20
g4
I512
sg5
I00
sg6
I7
sg7
S'INT, INDEX institution__idx (institution), FOREIGN KEY (institution) REFERENCES eps_institution (id) ON DELETE CASCADE'
p21
sg9
I01
sg10
S'reference eps_institution'
p22
ssS'period'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'INT, INDEX period__idx (period), FOREIGN KEY (period) REFERENCES eps_period_year (id) ON DELETE CASCADE'
p25
sg9
I00
sg10
S'reference eps_period_year'
p26
ssS'modality'
p27
(dp28
g4
I512
sg5
I00
sg6
I3
sg7
S'INT, INDEX modality__idx (modality), FOREIGN KEY (modality) REFERENCES eps_modality (id) ON DELETE CASCADE'
p29
sg9
I00
sg10
S'reference eps_modality'
p30
ssS'project'
p31
(dp32
g4
I32768
sg5
I00
sg6
I6
sg7
S'LONGTEXT NOT NULL'
p33
sg9
I01
sg10
S'text'
p34
ssS'student'
p35
(dp36
g4
I50
sg5
I00
sg6
I5
sg7
S'VARCHAR(50) NOT NULL'
p37
sg9
I01
sg10
g15
ssS'id'
p38
(dp39
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p40
sg9
I00
sg10
g38
ss.