(dp1
S'sent_message'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'LONGTEXT NOT NULL'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I01
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'time_date'
p12
(dp13
g4
I3
sg5
S'DATETIME NOT NULL'
p14
sg7
I512
sg8
I01
sg9
I00
sg10
S'datetime'
p15
ssS'success'
p16
(dp17
g4
I6
sg5
S'CHAR(1) NOT NULL'
p18
sg7
I512
sg8
I01
sg9
I00
sg10
S'boolean'
p19
ssS'destination'
p20
(dp21
g4
I4
sg5
S'LONGTEXT NOT NULL'
p22
sg7
I32768
sg8
I01
sg9
I00
sg10
g11
ssS'emisor'
p23
(dp24
S'length'
p25
I32768
sS'unique'
p26
I00
sS'sortable'
p27
I7
sS'sql'
p28
S'LONGTEXT NOT NULL'
p29
sS'notnull'
p30
I01
sS'type'
p31
S'text'
p32
ssS'result_log'
p33
(dp34
g4
I5
sg5
S'LONGTEXT'
p35
sg7
I32768
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p36
(dp37
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p38
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p39
ss.