(dp1
S'result_log'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'LONGTEXT'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'destination'
p12
(dp13
S'length'
p14
I32768
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'LONGTEXT NOT NULL'
p18
sS'notnull'
p19
I01
sS'type'
p20
S'text'
p21
ssS'id'
p22
(dp23
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p25
ssS'success'
p26
(dp27
g4
I4
sg5
S'CHAR(1) NOT NULL'
p28
sg7
I512
sg8
I01
sg9
I00
sg10
S'boolean'
p29
ssS'register'
p30
(dp31
g4
I5
sg5
S'INT, INDEX register__idx (register), FOREIGN KEY (register) REFERENCES notification_general_log2 (id) ON DELETE CASCADE'
p32
sg7
I512
sg8
I01
sg9
I00
sg10
S'reference notification_general_log2'
p33
ss.