(dp1
S'before_description'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'LONGTEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'id_course_assigned_activity'
p12
(dp13
g4
I32768
sg5
I00
sg6
I16
sg7
S'LONGTEXT'
p14
sg9
I00
sg10
g11
ssS'yearp'
p15
(dp16
g4
I512
sg5
I00
sg6
I23
sg7
S'VARCHAR(512) NOT NULL'
p17
sg9
I01
sg10
S'string'
p18
ssS'period'
p19
(dp20
g4
I512
sg5
I00
sg6
I24
sg7
S'VARCHAR(512) NOT NULL'
p21
sg9
I01
sg10
g18
ssS'after_date_start'
p22
(dp23
g4
I512
sg5
I00
sg6
I15
sg7
S'DATE'
p24
sg9
I00
sg10
S'date'
p25
ssS'before_name'
p26
(dp27
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p28
sg9
I00
sg10
g18
ssS'id'
p29
(dp30
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p31
sg9
I00
sg10
g29
ssS'after_fileReport'
p32
(dp33
g4
I512
sg5
I00
sg6
I13
sg7
S'VARCHAR(512)'
p34
sg9
I00
sg10
S'upload'
p35
ssS'after_description'
p36
(dp37
g4
I32768
sg5
I00
sg6
I5
sg7
S'LONGTEXT'
p38
sg9
I00
sg10
g11
ssS'operation_log'
p39
(dp40
g4
I512
sg5
I00
sg6
I19
sg7
S'VARCHAR(512)'
p41
sg9
I00
sg10
g18
ssS'date_log'
p42
(dp43
g4
I512
sg5
I00
sg6
I21
sg7
S'DATETIME NOT NULL'
p44
sg9
I01
sg10
S'datetime'
p45
ssS'user_name'
p46
(dp47
g4
I512
sg5
I00
sg6
I17
sg7
S'VARCHAR(512) NOT NULL'
p48
sg9
I01
sg10
g18
ssS'roll'
p49
(dp50
g4
I512
sg5
I00
sg6
I18
sg7
S'VARCHAR(512)'
p51
sg9
I00
sg10
g18
ssS'after_status'
p52
(dp53
g4
I512
sg5
I00
sg6
I9
sg7
S'VARCHAR(512)'
p54
sg9
I00
sg10
g18
ssS'description_log'
p55
(dp56
g4
I32768
sg5
I00
sg6
I20
sg7
S'LONGTEXT NOT NULL'
p57
sg9
I01
sg10
g11
ssS'before_report_required'
p58
(dp59
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p60
sg9
I00
sg10
S'boolean'
p61
ssS'after_report_required'
p62
(dp63
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p64
sg9
I00
sg10
g61
ssS'after_name'
p65
(dp66
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p67
sg9
I00
sg10
g18
ssS'before_fileReport'
p68
(dp69
g4
I512
sg5
I00
sg6
I12
sg7
S'VARCHAR(512)'
p70
sg9
I00
sg10
g35
ssS'before_date_start'
p71
(dp72
g4
I512
sg5
I00
sg6
I14
sg7
S'DATE'
p73
sg9
I00
sg10
g25
ssS'project'
p74
(dp75
g4
I512
sg5
I00
sg6
I22
sg7
S'VARCHAR(512) NOT NULL'
p76
sg9
I01
sg10
g18
ssS'before_automatic_approval'
p77
(dp78
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p79
sg9
I00
sg10
g61
ssS'before_status'
p80
(dp81
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p82
sg9
I00
sg10
g18
ssS'after_automatic_approval'
p83
(dp84
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p85
sg9
I00
sg10
g61
ss.