(dp1
S'assignation'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'INT, INDEX assignation__idx (assignation), FOREIGN KEY (assignation) REFERENCES user_project (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I01
sS'unique'
p9
I00
sS'type'
p10
S'reference user_project'
p11
ssS'carnet'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'INT, INDEX carnet__idx (carnet), FOREIGN KEY (carnet) REFERENCES student (id) ON DELETE CASCADE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I01
sS'unique'
p19
I00
sS'type'
p20
S'reference student'
p21
ssS'laboratorio'
p22
(dp23
g4
I5
sg5
S'CHAR(1) NOT NULL'
p24
sg7
I512
sg8
I01
sg9
I00
sg10
S'boolean'
p25
ssS'semester'
p26
(dp27
g4
I3
sg5
S'INT, INDEX semester__idx (semester), FOREIGN KEY (semester) REFERENCES period_year (id) ON DELETE CASCADE'
p28
sg7
I512
sg8
I01
sg9
I00
sg10
S'reference period_year'
p29
ssS'student'
p30
(dp31
S'length'
p32
I512
sS'unique'
p33
I00
sS'sortable'
p34
I2
sS'sql'
p35
S'INT, INDEX student__idx (student), FOREIGN KEY (student) REFERENCES student (id) ON DELETE CASCADE'
p36
sS'notnull'
p37
I01
sS'type'
p38
S'reference student'
p39
ssS'id'
p40
(dp41
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p42
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p43
ss.