(dp1
S'requestchange_activity'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'INT, INDEX requestchange_activity__idx (requestchange_activity), FOREIGN KEY (requestchange_activity) REFERENCES requestchange_activity_log (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I01
sS'unique'
p9
I00
sS'type'
p10
S'reference requestchange_activity_log'
p11
ssS'operation_request'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'VARCHAR(512) NOT NULL'
p18
sS'notnull'
p19
I01
sS'type'
p20
S'string'
p21
ssS'description'
p22
(dp23
g14
I32768
sg15
I00
sg16
I6
sg17
S'LONGTEXT'
p24
sg19
I00
sg20
S'text'
p25
ssS'grade'
p26
(dp27
g4
I7
sg5
S'NUMERIC(5,2)'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
S'decimal(5,2)'
p29
ssS'date_start'
p30
(dp31
g4
I8
sg5
S'DATE'
p32
sg7
I512
sg8
I00
sg9
I00
sg10
S'date'
p33
ssS'date_finish'
p34
(dp35
g4
I9
sg5
S'DATE'
p36
sg7
I512
sg8
I00
sg9
I00
sg10
g33
ssS'activity'
p37
(dp38
g4
I4
sg5
S'INT'
p39
sg7
I512
sg8
I00
sg9
I00
sg10
S'integer'
p40
ssS'id'
p41
(dp42
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p43
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p44
ssS'name'
p45
(dp46
g4
I5
sg5
S'VARCHAR(512)'
p47
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p48
ss.