(dp1
S'is_enabled'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'CHAR(1)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'name'
p12
(dp13
S'length'
p14
I50
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'VARCHAR(50) NOT NULL'
p18
sS'notnull'
p19
I01
sS'type'
p20
S'string'
p21
ssS'end_date'
p22
(dp23
g4
I4
sg5
S'DATE NOT NULL'
p24
sg7
I512
sg8
I01
sg9
I00
sg10
S'date'
p25
ssS'start_date'
p26
(dp27
g4
I3
sg5
S'DATE NOT NULL'
p28
sg7
I512
sg8
I01
sg9
I00
sg10
g25
ssS'id'
p29
(dp30
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p31
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p32
ssS'is_final'
p33
(dp34
g4
I6
sg5
S'CHAR(1)'
p35
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ss.