(dp1
S'physical_location'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'VARCHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'end_date'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'DATETIME NOT NULL'
p14
sg9
I01
sg10
S'datetime'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p18
sg9
I00
sg10
g16
ssS'public_event'
p19
(dp20
g4
I512
sg5
I00
sg6
I2
sg7
S'INT, INDEX public_event__idx (public_event), FOREIGN KEY (public_event) REFERENCES public_event (id) ON DELETE CASCADE'
p21
sg9
I01
sg10
S'reference public_event'
p22
ssS'start_date'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'DATETIME NOT NULL'
p25
sg9
I01
sg10
g15
ss.