(dp1
S'description'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'LONGTEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'date_start'
p12
(dp13
S'sortable'
p14
I9
sS'sql'
p15
S'DATE NOT NULL'
p16
sS'length'
p17
I512
sS'notnull'
p18
I01
sS'unique'
p19
I00
sS'type'
p20
S'date'
p21
ssS'semester'
p22
(dp23
g14
I5
sg15
S'INT, INDEX semester__idx (semester), FOREIGN KEY (semester) REFERENCES period_year (id) ON DELETE CASCADE'
p24
sg17
I512
sg18
I01
sg19
I00
sg20
S'reference period_year'
p25
ssS'filereport'
p26
(dp27
g14
I4
sg15
S'VARCHAR(512)'
p28
sg17
I512
sg18
I00
sg19
I00
sg20
S'upload'
p29
ssS'assignation'
p30
(dp31
g14
I6
sg15
S'INT, INDEX assignation__idx (assignation), FOREIGN KEY (assignation) REFERENCES project (id) ON DELETE CASCADE'
p32
sg17
I512
sg18
I01
sg19
I00
sg20
S'reference project'
p33
ssS'laboratory'
p34
(dp35
g14
I7
sg15
S'CHAR(1) NOT NULL'
p36
sg17
I512
sg18
I01
sg19
I00
sg20
S'boolean'
p37
ssS'teacher_permition'
p38
(dp39
g14
I8
sg15
S'CHAR(1) NOT NULL'
p40
sg17
I512
sg18
I01
sg19
I00
sg20
g37
ssS'id'
p41
(dp42
g14
I1
sg15
S'INT AUTO_INCREMENT NOT NULL'
p43
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p44
ssS'name'
p45
(dp46
g14
I2
sg15
S'VARCHAR(512) NOT NULL'
p47
sg17
I512
sg18
I01
sg19
I00
sg20
S'string'
p48
ss.