(dp1
S'name'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'VARCHAR(512) NOT NULL'
p6
sS'length'
p7
I512
sS'notnull'
p8
I01
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'file_data'
p12
(dp13
g4
I4
sg5
S'VARCHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'upload'
p15
ssS'visible'
p16
(dp17
g4
I3
sg5
S'CHAR(1)'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p19
ssS'period_type'
p20
(dp21
S'length'
p22
I512
sS'unique'
p23
I00
sS'sortable'
p24
I6
sS'sql'
p25
S'INT, INDEX period_type__idx (period_type), FOREIGN KEY (period_type) REFERENCES period_type (id) ON DELETE CASCADE'
p26
sS'notnull'
p27
I00
sS'type'
p28
S'reference period_type'
p29
ssS'is_public'
p30
(dp31
g4
I5
sg5
S'CHAR(1)'
p32
sg7
I512
sg8
I00
sg9
I00
sg10
g19
ssS'id'
p33
(dp34
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p35
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p36
ss.