(dp1
S'photo'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'LONGTEXT NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'text'
p11
ssS'accepted'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'CHAR(1) NOT NULL'
p16
sS'length'
p17
I512
sS'notnull'
p18
I01
sS'unique'
p19
I00
sS'type'
p20
S'boolean'
p21
ssS'user_id'
p22
(dp23
g14
I2
sg15
S'INT NOT NULL'
p24
sg17
I512
sg18
I01
sg19
I00
sg20
S'integer'
p25
ssS'id'
p26
(dp27
g14
I1
sg15
S'INT AUTO_INCREMENT NOT NULL'
p28
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p29
ss.