(dp1
S'before_description'
p2
(dp3
S'sortable'
p4
I13
sS'sql'
p5
S'LONGTEXT'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'before_laboratory'
p12
(dp13
g4
I19
sg5
S'CHAR(1)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p15
ssS'metric'
p16
(dp17
g4
I8
sg5
S'CHAR(1)'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'yearp'
p19
(dp20
S'length'
p21
I512
sS'unique'
p22
I00
sS'sortable'
p23
I6
sS'sql'
p24
S'VARCHAR(512)'
p25
sS'notnull'
p26
I00
sS'type'
p27
S'string'
p28
ssS'period'
p29
(dp30
g21
I512
sg22
I00
sg23
I7
sg24
S'VARCHAR(512)'
p31
sg26
I00
sg27
g28
ssS'after_date_start'
p32
(dp33
S'sortable'
p34
I24
sS'sql'
p35
S'DATE'
p36
sS'length'
p37
I512
sS'notnull'
p38
I00
sS'unique'
p39
I00
sS'type'
p40
S'date'
p41
ssS'course'
p42
(dp43
g21
I512
sg22
I00
sg23
I5
sg24
S'VARCHAR(512)'
p44
sg26
I00
sg27
g28
ssS'after_grade'
p45
(dp46
g4
I16
sg5
S'NUMERIC(5,2)'
p47
sg7
I512
sg8
I00
sg9
I00
sg10
S'decimal(5,2)'
p48
ssS'before_name'
p49
(dp50
g21
I512
sg22
I00
sg23
I11
sg24
S'VARCHAR(512)'
p51
sg26
I00
sg27
g28
ssS'before_course_activity_category'
p52
(dp53
g21
I512
sg22
I00
sg23
I9
sg24
S'VARCHAR(512)'
p54
sg26
I00
sg27
g28
ssS'before_date_finish'
p55
(dp56
g34
I25
sg35
S'DATE'
p57
sg37
I512
sg38
I00
sg39
I00
sg40
g41
ssS'before_grade'
p58
(dp59
g4
I15
sg5
S'NUMERIC(5,2)'
p60
sg7
I512
sg8
I00
sg9
I00
sg10
g48
ssS'after_name'
p61
(dp62
g21
I512
sg22
I00
sg23
I12
sg24
S'VARCHAR(512)'
p63
sg26
I00
sg27
g28
ssS'before_teacher_permition'
p64
(dp65
g4
I21
sg5
S'CHAR(1)'
p66
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'after_laboratory'
p67
(dp68
g4
I20
sg5
S'CHAR(1)'
p69
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'after_course_activity_category'
p70
(dp71
g21
I512
sg22
I00
sg23
I10
sg24
S'VARCHAR(512)'
p72
sg26
I00
sg27
g28
ssS'before_date_start'
p73
(dp74
g34
I23
sg35
S'DATE'
p75
sg37
I512
sg38
I00
sg39
I00
sg40
g41
ssS'before_file'
p76
(dp77
g4
I17
sg5
S'VARCHAR(512)'
p78
sg7
I512
sg8
I00
sg9
I00
sg10
S'upload'
p79
ssS'after_teacher_permition'
p80
(dp81
g4
I22
sg5
S'CHAR(1)'
p82
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'after_file'
p83
(dp84
g4
I18
sg5
S'VARCHAR(512)'
p85
sg7
I512
sg8
I00
sg9
I00
sg10
g79
ssS'id'
p86
(dp87
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p88
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p89
ssS'after_description'
p90
(dp91
g4
I14
sg5
S'LONGTEXT'
p92
sg7
I32768
sg8
I00
sg9
I00
sg10
g11
ssS'operation_log'
p93
(dp94
g21
I512
sg22
I00
sg23
I4
sg24
S'VARCHAR(512)'
p95
sg26
I00
sg27
g28
ssS'date_log'
p96
(dp97
g4
I27
sg5
S'DATETIME NOT NULL'
p98
sg7
I512
sg8
I01
sg9
I00
sg10
S'datetime'
p99
ssS'after_date_finish'
p100
(dp101
g34
I26
sg35
S'DATE'
p102
sg37
I512
sg38
I00
sg39
I00
sg40
g41
ssS'user_name'
p103
(dp104
g21
I512
sg22
I00
sg23
I2
sg24
S'VARCHAR(512)'
p105
sg26
I00
sg27
g28
ssS'roll'
p106
(dp107
g21
I512
sg22
I00
sg23
I3
sg24
S'VARCHAR(512)'
p108
sg26
I00
sg27
g28
ss.