(dp1
S'assignation_status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INT, INDEX assignation_status__idx (assignation_status), FOREIGN KEY (assignation_status) REFERENCES assignation_status (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference assignation_status'
p11
ssS'assignation_ignored'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(1) NOT NULL'
p14
sg9
I01
sg10
S'boolean'
p15
ssS'pro_bono'
p16
(dp17
g4
I255
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
g15
ssS'assignation_comment'
p19
(dp20
g4
I32768
sg5
I00
sg6
I3
sg7
S'LONGTEXT'
p21
sg9
I00
sg10
S'text'
p22
ssS'hours'
p23
(dp24
g4
I512
sg5
I00
sg6
I10
sg7
S'INT NOT NULL'
p25
sg9
I01
sg10
S'integer'
p26
ssS'period'
p27
(dp28
g4
I512
sg5
I00
sg6
I8
sg7
S'INT, INDEX period__idx (period), FOREIGN KEY (period) REFERENCES period_year (id) ON DELETE CASCADE'
p29
sg9
I00
sg10
S'reference period_year'
p30
ssS'assignation_status_comment'
p31
(dp32
g4
I32768
sg5
I00
sg6
I2
sg7
S'LONGTEXT'
p33
sg9
I00
sg10
g22
ssS'project'
p34
(dp35
g4
I512
sg5
I00
sg6
I7
sg7
S'INT, INDEX project__idx (project), FOREIGN KEY (project) REFERENCES project (id) ON DELETE CASCADE'
p36
sg9
I00
sg10
S'reference project'
p37
ssS'periods'
p38
(dp39
g4
I512
sg5
I00
sg6
I11
sg7
S'INT NOT NULL'
p40
sg9
I01
sg10
g26
ssS'assigned_user'
p41
(dp42
g4
I512
sg5
I00
sg6
I6
sg7
S'INT, INDEX assigned_user__idx (assigned_user), FOREIGN KEY (assigned_user) REFERENCES auth_user (id) ON DELETE CASCADE'
p43
sg9
I00
sg10
S'reference auth_user'
p44
ssS'id'
p45
(dp46
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p47
sg9
I00
sg10
g45
ss.