(dp1
S'description'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'VARCHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'icon'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
g11
ssS'order_number'
p15
(dp16
g4
I512
sg5
I00
sg6
I4
sg7
S'INT'
p17
sg9
I00
sg10
S'integer'
p18
ssS'id'
p19
(dp20
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p21
sg9
I00
sg10
g19
ssS'name'
p22
(dp23
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512) NOT NULL'
p24
sg9
I01
sg10
g11
ss.