(dp1
S'report'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INT, INDEX report__idx (report), FOREIGN KEY (report) REFERENCES report (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference report'
p11
ssS'description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I3
sg7
S'LONGTEXT NOT NULL'
p14
sg9
I01
sg10
S'text'
p15
ssS'period'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'INT, INDEX period__idx (period), FOREIGN KEY (period) REFERENCES period_year (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference period_year'
p19
ssS'id'
p20
(dp21
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p22
sg9
I00
sg10
g20
ssS'entry_date'
p23
(dp24
g4
I512
sg5
I00
sg6
I2
sg7
S'DATE NOT NULL'
p25
sg9
I01
sg10
S'date'
p26
ss.