(dp1
S'obligatory'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(1) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'boolean'
p11
ssS'question_type_name'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'VARCHAR(512) NOT NULL'
p16
sS'length'
p17
I512
sS'notnull'
p18
I01
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'repository_evaluation'
p22
(dp23
g14
I4
sg15
S'INT, INDEX repository_evaluation__idx (repository_evaluation), FOREIGN KEY (repository_evaluation) REFERENCES repository_evaluation (id) ON DELETE CASCADE'
p24
sg17
I512
sg18
I01
sg19
I00
sg20
S'reference repository_evaluation'
p25
ssS'id'
p26
(dp27
g14
I1
sg15
S'INT AUTO_INCREMENT NOT NULL'
p28
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p29
ssS'question'
p30
(dp31
g14
I2
sg15
S'VARCHAR(512) NOT NULL'
p32
sg17
I512
sg18
I01
sg19
I00
sg20
g21
ss.