(dp1
S'question_type_name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'VARCHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'question'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512) NOT NULL'
p14
sg9
I01
sg10
g11
ssS'id'
p15
(dp16
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p17
sg9
I00
sg10
g15
ssS'evaluation_history'
p18
(dp19
g4
I512
sg5
I00
sg6
I4
sg7
S'INT, INDEX evaluation_history__idx (evaluation_history), FOREIGN KEY (evaluation_history) REFERENCES evaluation_history (id) ON DELETE CASCADE'
p20
sg9
I01
sg10
S'reference evaluation_history'
p21
ss.