(dp1
S'name'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'VARCHAR(512) NOT NULL'
p6
sS'length'
p7
I512
sS'notnull'
p8
I01
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'file_data'
p12
(dp13
g4
I7
sg5
S'VARCHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'upload'
p15
ssS'visible'
p16
(dp17
g4
I5
sg5
S'CHAR(1)'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p19
ssS'content_text'
p20
(dp21
g4
I3
sg5
S'LONGTEXT'
p22
sg7
I32768
sg8
I00
sg9
I00
sg10
S'text'
p23
ssS'url'
p24
(dp25
g4
I4
sg5
S'VARCHAR(512)'
p26
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'promoted'
p27
(dp28
g4
I8
sg5
S'CHAR(1)'
p29
sg7
I512
sg8
I00
sg9
I00
sg10
g19
ssS'is_public'
p30
(dp31
g4
I6
sg5
S'CHAR(1)'
p32
sg7
I512
sg8
I00
sg9
I00
sg10
g19
ssS'image_file'
p33
(dp34
S'sortable'
p35
I9
sS'sql'
p36
S'VARCHAR(512)'
p37
sS'length'
p38
I512
sS'notnull'
p39
I00
sS'unique'
p40
I00
sS'type'
p41
S'upload'
p42
ssS'id'
p43
(dp44
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p45
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p46
ssS'period_type'
p47
(dp48
S'length'
p49
I512
sS'unique'
p50
I00
sS'sortable'
p51
I9
sS'sql'
p52
S'INT, INDEX period_type__idx (period_type), FOREIGN KEY (period_type) REFERENCES period_type (id) ON DELETE CASCADE'
p53
sS'notnull'
p54
I00
sS'type'
p55
S'reference period_type'
p56
ss.