(dp1
S'operation_request'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'LONGTEXT NOT NULL'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I01
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'after_grade'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I7
sS'sql'
p17
S'NUMERIC(5,2)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'decimal(5,2)'
p21
ssS'before_grade'
p22
(dp23
g14
I512
sg15
I00
sg16
I6
sg17
S'NUMERIC(5,2)'
p24
sg19
I00
sg20
g21
ssS'category'
p25
(dp26
S'sortable'
p27
I5
sS'sql'
p28
S'LONGTEXT'
p29
sS'length'
p30
I32768
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'text'
p34
ssS'course_category'
p35
(dp36
S'sortable'
p37
I4
sS'sql'
p38
S'LONGTEXT'
p39
sS'length'
p40
I32768
sS'notnull'
p41
I00
sS'unique'
p42
I00
sS'type'
p43
S'text'
p44
ssS'id'
p45
(dp46
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p47
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p48
ssS'request_change_w_log'
p49
(dp50
g14
I512
sg15
I00
sg16
I2
sg17
S'INT, INDEX request_change_w_log__idx (request_change_w_log), FOREIGN KEY (request_change_w_log) REFERENCES request_change_w_log (id) ON DELETE CASCADE'
p51
sg19
I01
sg20
S'reference request_change_w_log'
p52
ssS'request_change_weighting'
p53
(dp54
g4
I2
sg5
S'INT, INDEX request_change_weighting__idx (request_change_weighting), FOREIGN KEY (request_change_weighting) REFERENCES request_change_weighting (id) ON DELETE CASCADE'
p55
sg7
I512
sg8
I01
sg9
I00
sg10
S'reference request_change_weighting'
p56
ssS'after_specific_grade'
p57
(dp58
g14
I512
sg15
I00
sg16
I9
sg17
S'CHAR(1)'
p59
sg19
I00
sg20
S'boolean'
p60
ssS'before_specific_grade'
p61
(dp62
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(1)'
p63
sg19
I00
sg20
g60
ss.