(dp1
S'file3'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I13
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'file2'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
g11
ssS'file1'
p15
(dp16
g4
I512
sg5
I00
sg6
I11
sg7
S'VARCHAR(512)'
p17
sg9
I00
sg10
g11
ssS'owner_name'
p18
(dp19
g4
I255
sg5
I00
sg6
I8
sg7
S'VARCHAR(255) NOT NULL'
p20
sg9
I01
sg10
S'string'
p21
ssS'description'
p22
(dp23
g4
I32768
sg5
I00
sg6
I4
sg7
S'LONGTEXT'
p24
sg9
I00
sg10
S'text'
p25
ssS'owner_phone'
p26
(dp27
g4
I15
sg5
I00
sg6
I9
sg7
S'INT'
p28
sg9
I00
sg10
S'integer'
p29
ssS'email'
p30
(dp31
g4
I50
sg5
I00
sg6
I7
sg7
S'VARCHAR(50)'
p32
sg9
I00
sg10
g21
ssS'owner_email'
p33
(dp34
g4
I50
sg5
I00
sg6
I10
sg7
S'VARCHAR(50)'
p35
sg9
I00
sg10
g21
ssS'phone'
p36
(dp37
g4
I15
sg5
I00
sg6
I6
sg7
S'INT'
p38
sg9
I00
sg10
g29
ssS'address'
p39
(dp40
g4
I32768
sg5
I00
sg6
I5
sg7
S'LONGTEXT'
p41
sg9
I00
sg10
g25
ssS'id'
p42
(dp43
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p44
sg9
I00
sg10
g42
ssS'unit'
p45
(dp46
g4
I255
sg5
I00
sg6
I3
sg7
S'VARCHAR(255)'
p47
sg9
I00
sg10
g21
ssS'name'
p48
(dp49
g4
I255
sg5
I00
sg6
I2
sg7
S'VARCHAR(255) NOT NULL'
p50
sg9
I01
sg10
g21
ss.