(dp1
S'start_date'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'DATE NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'date'
p11
ssS'yearp'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INT NOT NULL'
p14
sg9
I01
sg10
S'integer'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p18
sg9
I00
sg10
g16
ssS'end_date'
p19
(dp20
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE NOT NULL'
p21
sg9
I01
sg10
g11
ssS'period'
p22
(dp23
g4
I512
sg5
I00
sg6
I2
sg7
S'INT, INDEX period__idx (period), FOREIGN KEY (period) REFERENCES eps_period (id) ON DELETE CASCADE'
p24
sg9
I01
sg10
S'reference eps_period'
p25
ss.