(dp1
S'sent_message'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'LONGTEXT NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'text'
p11
ssS'emisor'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'INT, INDEX emisor__idx (emisor), FOREIGN KEY (emisor) REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I01
sg10
S'reference auth_user'
p15
ssS'success'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1) NOT NULL'
p18
sg9
I01
sg10
S'boolean'
p19
ssS'destination'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'INT, INDEX destination__idx (destination), FOREIGN KEY (destination) REFERENCES students4 (id) ON DELETE CASCADE'
p22
sg9
I01
sg10
S'reference students4'
p23
ssS'course'
p24
(dp25
g4
I512
sg5
I00
sg6
I5
sg7
S'INT, INDEX course__idx (course), FOREIGN KEY (course) REFERENCES project (id) ON DELETE CASCADE'
p26
sg9
I01
sg10
S'reference project'
p27
ssS'result_log'
p28
(dp29
g4
I32768
sg5
I00
sg6
I6
sg7
S'LONGTEXT'
p30
sg9
I00
sg10
g11
ssS'time_date'
p31
(dp32
g4
I512
sg5
I00
sg6
I3
sg7
S'DATETIME NOT NULL'
p33
sg9
I01
sg10
S'datetime'
p34
ssS'id'
p35
(dp36
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p37
sg9
I00
sg10
g35
ss.