(dp1
S'course'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'INT, INDEX course__idx (course), FOREIGN KEY (course) REFERENCES project (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I01
sS'unique'
p9
I00
sS'type'
p10
S'reference project'
p11
ssS'sent_message'
p12
(dp13
g4
I3
sg5
S'LONGTEXT NOT NULL'
p14
sg7
I32768
sg8
I01
sg9
I00
sg10
S'text'
p15
ssS'time_date'
p16
(dp17
g4
I4
sg5
S'DATETIME NOT NULL'
p18
sg7
I512
sg8
I01
sg9
I00
sg10
S'datetime'
p19
ssS'emisor'
p20
(dp21
S'length'
p22
I512
sS'unique'
p23
I00
sS'sortable'
p24
I5
sS'sql'
p25
S'INT, INDEX emisor__idx (emisor), FOREIGN KEY (emisor) REFERENCES user_project (id) ON DELETE CASCADE'
p26
sS'notnull'
p27
I01
sS'type'
p28
S'reference user_project'
p29
ssS'subject'
p30
(dp31
g4
I2
sg5
S'LONGTEXT NOT NULL'
p32
sg7
I32768
sg8
I01
sg9
I00
sg10
g15
ssS'period'
p33
(dp34
g4
I7
sg5
S'INT, INDEX period__idx (period), FOREIGN KEY (period) REFERENCES period_year (id) ON DELETE CASCADE'
p35
sg7
I512
sg8
I01
sg9
I00
sg10
S'reference period_year'
p36
ssS'id'
p37
(dp38
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p39
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p40
ss.