(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'automatic_approval'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1) NOT NULL'
p14
sg9
I01
sg10
S'boolean'
p15
ssS'description'
p16
(dp17
g4
I32768
sg5
I00
sg6
I3
sg7
S'LONGTEXT NOT NULL'
p18
sg9
I01
sg10
S'text'
p19
ssS'date_start'
p20
(dp21
S'sortable'
p22
I8
sS'sql'
p23
S'DATE NOT NULL'
p24
sS'length'
p25
I512
sS'notnull'
p26
I01
sS'unique'
p27
I00
sS'type'
p28
S'date'
p29
ssS'name'
p30
(dp31
g22
I2
sg23
S'VARCHAR(512) NOT NULL'
p32
sg25
I512
sg26
I01
sg27
I00
sg28
S'string'
p33
ssS'report_required'
p34
(dp35
g22
I4
sg23
S'CHAR(1) NOT NULL'
p36
sg25
I512
sg26
I01
sg27
I00
sg28
S'boolean'
p37
ssS'semester'
p38
(dp39
g22
I6
sg23
S'INT, INDEX semester__idx (semester), FOREIGN KEY (semester) REFERENCES period_year (id) ON DELETE CASCADE'
p40
sg25
I512
sg26
I01
sg27
I00
sg28
S'reference period_year'
p41
ssS'filereport'
p42
(dp43
g22
I5
sg23
S'VARCHAR(512)'
p44
sg25
I512
sg26
I00
sg27
I00
sg28
S'upload'
p45
ssS'id'
p46
(dp47
g22
I1
sg23
S'INT AUTO_INCREMENT NOT NULL'
p48
sg25
I512
sg26
I00
sg27
I00
sg28
S'id'
p49
ssS'assignation'
p50
(dp51
g22
I7
sg23
S'INT, INDEX assignation__idx (assignation), FOREIGN KEY (assignation) REFERENCES project (id) ON DELETE CASCADE'
p52
sg25
I512
sg26
I01
sg27
I00
sg28
S'reference project'
p53
ss.