(dp1
S'project'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'INT, INDEX project__idx (project), FOREIGN KEY (project) REFERENCES project (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I01
sS'unique'
p9
I00
sS'type'
p10
S'reference project'
p11
ssS'finish'
p12
(dp13
g4
I3
sg5
S'CHAR(1) NOT NULL'
p14
sg7
I512
sg8
I01
sg9
I00
sg10
S'boolean'
p15
ssS'id'
p16
(dp17
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p19
ssS'period'
p20
(dp21
S'length'
p22
I512
sS'unique'
p23
I00
sS'sortable'
p24
I3
sS'sql'
p25
S'VARCHAR(512)'
p26
sS'notnull'
p27
I00
sS'type'
p28
S'string'
p29
ss.