(dp1
S'username'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'VARCHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'category'
p12
(dp13
g4
I512
sg5
I00
sg6
I17
sg7
S'VARCHAR(512) NOT NULL'
p14
sg9
I01
sg10
g11
ssS'roll_resolve'
p15
(dp16
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p17
sg9
I00
sg10
g11
ssS'description'
p18
(dp19
g4
I512
sg5
I00
sg6
I9
sg7
S'VARCHAR(512)'
p20
sg9
I00
sg10
g11
ssS'date_operation'
p21
(dp22
g4
I512
sg5
I00
sg6
I11
sg7
S'DATETIME NOT NULL'
p23
sg9
I01
sg10
S'datetime'
p24
ssS'r_c_g_id'
p25
(dp26
g4
I512
sg5
I00
sg6
I2
sg7
S'INT'
p27
sg9
I00
sg10
S'integer'
p28
ssS'yearp'
p29
(dp30
g4
I512
sg5
I00
sg6
I15
sg7
S'VARCHAR(512) NOT NULL'
p31
sg9
I01
sg10
g11
ssS'date_request'
p32
(dp33
g4
I512
sg5
I00
sg6
I12
sg7
S'DATETIME NOT NULL'
p34
sg9
I01
sg10
g24
ssS'roll'
p35
(dp36
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p37
sg9
I00
sg10
g11
ssS'project'
p38
(dp39
g4
I512
sg5
I00
sg6
I18
sg7
S'VARCHAR(512) NOT NULL'
p40
sg9
I01
sg10
g11
ssS'semester'
p41
(dp42
g4
I512
sg5
I00
sg6
I14
sg7
S'VARCHAR(512) NOT NULL'
p43
sg9
I01
sg10
g11
ssS'date_request_resolve'
p44
(dp45
g4
I512
sg5
I00
sg6
I13
sg7
S'DATETIME'
p46
sg9
I00
sg10
g24
ssS'description_log'
p47
(dp48
g4
I512
sg5
I00
sg6
I10
sg7
S'VARCHAR(512)'
p49
sg9
I00
sg10
g11
ssS'activity'
p50
(dp51
g4
I512
sg5
I00
sg6
I16
sg7
S'VARCHAR(512) NOT NULL'
p52
sg9
I01
sg10
g11
ssS'after_status'
p53
(dp54
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512) NOT NULL'
p55
sg9
I01
sg10
g11
ssS'id'
p56
(dp57
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p58
sg9
I00
sg10
g56
ssS'resolve_user'
p59
(dp60
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p61
sg9
I00
sg10
g11
ssS'before_status'
p62
(dp63
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512) NOT NULL'
p64
sg9
I01
sg10
g11
ss.