(dp1
S'request_change_g_log'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INT, INDEX request_change_g_log__idx (request_change_g_log), FOREIGN KEY (request_change_g_log) REFERENCES request_change_g_log (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'reference request_change_g_log'
p11
ssS'operation_request'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512) NOT NULL'
p14
sg9
I01
sg10
S'string'
p15
ssS'before_grade'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'NUMERIC(5,2)'
p18
sg9
I00
sg10
S'decimal(5,2)'
p19
ssS'academic'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p22
sg9
I00
sg10
g15
ssS'after_grade'
p23
(dp24
g4
I512
sg5
I00
sg6
I6
sg7
S'NUMERIC(5,2)'
p25
sg9
I00
sg10
g19
ssS'id'
p26
(dp27
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p28
sg9
I00
sg10
g26
ss.