(dp1
S'category'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'INT, INDEX category__idx (category), FOREIGN KEY (category) REFERENCES activity_category (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I01
sS'unique'
p9
I00
sS'type'
p10
S'reference activity_category'
p11
ssS'semester'
p12
(dp13
g4
I5
sg5
S'INT, INDEX semester__idx (semester), FOREIGN KEY (semester) REFERENCES period_year (id) ON DELETE CASCADE'
p14
sg7
I512
sg8
I01
sg9
I00
sg10
S'reference period_year'
p15
ssS'assignation'
p16
(dp17
g4
I6
sg5
S'INT, INDEX assignation__idx (assignation), FOREIGN KEY (assignation) REFERENCES project (id) ON DELETE CASCADE'
p18
sg7
I512
sg8
I01
sg9
I00
sg10
S'reference project'
p19
ssS'grade'
p20
(dp21
g4
I3
sg5
S'NUMERIC(5,2)'
p22
sg7
I512
sg8
I00
sg9
I00
sg10
S'decimal(5,2)'
p23
ssS'laboratory'
p24
(dp25
S'length'
p26
I512
sS'unique'
p27
I00
sS'sortable'
p28
I7
sS'sql'
p29
S'CHAR(1) NOT NULL'
p30
sS'notnull'
p31
I01
sS'type'
p32
S'boolean'
p33
ssS'teacher_permition'
p34
(dp35
g26
I512
sg27
I00
sg28
I8
sg29
S'CHAR(1) NOT NULL'
p36
sg31
I01
sg32
g33
ssS'specific_grade'
p37
(dp38
g4
I4
sg5
S'CHAR(1) NOT NULL'
p39
sg7
I512
sg8
I01
sg9
I00
sg10
S'boolean'
p40
ssS'id'
p41
(dp42
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p43
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p44
ss.