(dp1
S'curso_varianza'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I16
sS'sql'
p7
S'NUMERIC(8,2) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'decimal(8,2)'
p11
ssS'curso_aprobados'
p12
(dp13
g4
I512
sg5
I00
sg6
I24
sg7
S'INT NOT NULL'
p14
sg9
I01
sg10
S'integer'
p15
ssS'lab_aprobados'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'INT NOT NULL'
p18
sg9
I01
sg10
g15
ssS'curso_en_segunda_restrasada'
p19
(dp20
g4
I512
sg5
I00
sg6
I6
sg7
S'INT NOT NULL'
p21
sg9
I01
sg10
g15
ssS'lab_promedio'
p22
(dp23
g4
I512
sg5
I00
sg6
I10
sg7
S'NUMERIC(8,2) NOT NULL'
p24
sg9
I01
sg10
g11
ssS'id'
p25
(dp26
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p27
sg9
I00
sg10
g25
ssS'curso_en_parciales'
p28
(dp29
g4
I512
sg5
I00
sg6
I3
sg7
S'INT NOT NULL'
p30
sg9
I01
sg10
g15
ssS'curso_reprobados'
p31
(dp32
g4
I512
sg5
I00
sg6
I23
sg7
S'INT NOT NULL'
p33
sg9
I01
sg10
g15
ssS'curso_created'
p34
(dp35
g4
I512
sg5
I00
sg6
I26
sg7
S'DATE NOT NULL'
p36
sg9
I01
sg10
S'date'
p37
ssS'curso_curtosis'
p38
(dp39
g4
I512
sg5
I00
sg6
I17
sg7
S'NUMERIC(8,2) NOT NULL'
p40
sg9
I01
sg10
g11
ssS'curso_mediana'
p41
(dp42
g4
I512
sg5
I00
sg6
I13
sg7
S'NUMERIC(8,2) NOT NULL'
p43
sg9
I01
sg10
g11
ssS'curso_moda'
p44
(dp45
g4
I512
sg5
I00
sg6
I14
sg7
S'NUMERIC(8,2) NOT NULL'
p46
sg9
I01
sg10
g11
ssS'curso_asignados_actas'
p47
(dp48
g4
I512
sg5
I00
sg6
I2
sg7
S'INT NOT NULL'
p49
sg9
I01
sg10
g15
ssS'curso_total'
p50
(dp51
g4
I512
sg5
I00
sg6
I22
sg7
S'INT NOT NULL'
p52
sg9
I01
sg10
g15
ssS'curso_en_primera_restrasada'
p53
(dp54
g4
I512
sg5
I00
sg6
I5
sg7
S'INT NOT NULL'
p55
sg9
I01
sg10
g15
ssS'curso_en_final'
p56
(dp57
g4
I512
sg5
I00
sg6
I4
sg7
S'INT NOT NULL'
p58
sg9
I01
sg10
g15
ssS'curso_coeficiente'
p59
(dp60
g4
I512
sg5
I00
sg6
I18
sg7
S'NUMERIC(8,2) NOT NULL'
p61
sg9
I01
sg10
g11
ssS'curso_desviacion'
p62
(dp63
g4
I512
sg5
I00
sg6
I15
sg7
S'NUMERIC(8,2) NOT NULL'
p64
sg9
I01
sg10
g11
ssS'lab_media'
p65
(dp66
g4
I512
sg5
I00
sg6
I9
sg7
S'NUMERIC(8,2) NOT NULL'
p67
sg9
I01
sg10
g11
ssS'curso_minimo'
p68
(dp69
g4
I512
sg5
I00
sg6
I20
sg7
S'NUMERIC(8,2) NOT NULL'
p70
sg9
I01
sg10
g11
ssS'curso_maximo'
p71
(dp72
g4
I512
sg5
I00
sg6
I21
sg7
S'NUMERIC(8,2) NOT NULL'
p73
sg9
I01
sg10
g11
ssS'curso_rango'
p74
(dp75
g4
I512
sg5
I00
sg6
I19
sg7
S'NUMERIC(8,2) NOT NULL'
p76
sg9
I01
sg10
g11
ssS'curso_error'
p77
(dp78
g4
I512
sg5
I00
sg6
I12
sg7
S'NUMERIC(8,2) NOT NULL'
p79
sg9
I01
sg10
g11
ssS'curso_media'
p80
(dp81
g4
I512
sg5
I00
sg6
I11
sg7
S'NUMERIC(8,2) NOT NULL'
p82
sg9
I01
sg10
g11
ssS'curso_promedio'
p83
(dp84
g4
I512
sg5
I00
sg6
I25
sg7
S'NUMERIC(8,2) NOT NULL'
p85
sg9
I01
sg10
g11
ssS'lab_reprobados'
p86
(dp87
g4
I512
sg5
I00
sg6
I8
sg7
S'INT NOT NULL'
p88
sg9
I01
sg10
g15
ssS'report'
p89
(dp90
g4
I512
sg5
I00
sg6
I27
sg7
S'INT, INDEX report__idx (report), FOREIGN KEY (report) REFERENCES report (id) ON DELETE CASCADE'
p91
sg9
I00
sg10
S'reference report'
p92
ss.