(dp1
S'project'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INT, INDEX project__idx (project), FOREIGN KEY (project) REFERENCES project (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'reference project'
p11
ssS'semester'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INT, INDEX semester__idx (semester), FOREIGN KEY (semester) REFERENCES period_year (id) ON DELETE CASCADE'
p14
sg9
I01
sg10
S'reference period_year'
p15
ssS'teacher_permition'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1) NOT NULL'
p18
sg9
I01
sg10
S'boolean'
p19
ssS'id'
p20
(dp21
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p22
sg9
I00
sg10
g20
ssS'name'
p23
(dp24
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p25
sg9
I00
sg10
S'string'
p26
ss.