(dp1
S'observations'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'LONGTEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'assign'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INT, INDEX assign__idx (assign), FOREIGN KEY (assign) REFERENCES eps_assignment (id) ON DELETE CASCADE'
p14
sg9
I01
sg10
S'reference eps_assignment'
p15
ssS'validated'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'id'
p20
(dp21
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p22
sg9
I00
sg10
g20
ssS'activity'
p23
(dp24
g4
I512
sg5
I00
sg6
I2
sg7
S'INT, INDEX activity__idx (activity), FOREIGN KEY (activity) REFERENCES eps_activity (id) ON DELETE CASCADE'
p25
sg9
I01
sg10
S'reference eps_activity'
p26
ss.