(dp1
S'entry_date'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'DATE NOT NULL'
p6
sS'length'
p7
I512
sS'notnull'
p8
I01
sS'unique'
p9
I00
sS'type'
p10
S'date'
p11
ssS'tactivity'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I3
sS'sql'
p17
S'CHAR(1)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'boolean'
p21
ssS'description'
p22
(dp23
g4
I4
sg5
S'LONGTEXT NOT NULL'
p24
sg7
I32768
sg8
I01
sg9
I00
sg10
S'text'
p25
ssS'idactivity'
p26
(dp27
g14
I512
sg15
I00
sg16
I2
sg17
S'INT'
p28
sg19
I00
sg20
S'integer'
p29
ssS'report'
p30
(dp31
g4
I5
sg5
S'INT, INDEX report__idx (report), FOREIGN KEY (report) REFERENCES report (id) ON DELETE CASCADE'
p32
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference report'
p33
ssS'id'
p34
(dp35
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p36
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p37
ssS'period'
p38
(dp39
g4
I6
sg5
S'INT, INDEX period__idx (period), FOREIGN KEY (period) REFERENCES period_year (id) ON DELETE CASCADE'
p40
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference period_year'
p41
ssS'log_type'
p42
(dp43
g4
I2
sg5
S'INT, INDEX log_type__idx (log_type), FOREIGN KEY (log_type) REFERENCES log_type (id) ON DELETE CASCADE'
p44
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference log_type'
p45
ss.