(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INT, INDEX category__idx (category), FOREIGN KEY (category) REFERENCES activity_category (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference activity_category'
p11
ssS'operation_request'
p12
(dp13
g4
I32768
sg5
I00
sg6
I3
sg7
S'LONGTEXT NOT NULL'
p14
sg9
I01
sg10
S'text'
p15
ssS'grade'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'NUMERIC(5,2)'
p18
sg9
I00
sg10
S'decimal(5,2)'
p19
ssS'course_category'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'INT, INDEX course_category__idx (course_category), FOREIGN KEY (course_category) REFERENCES course_activity_category (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
S'reference course_activity_category'
p23
ssS'specific_grade'
p24
(dp25
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p26
sg9
I00
sg10
S'boolean'
p27
ssS'request_change_weighting'
p28
(dp29
g4
I512
sg5
I00
sg6
I2
sg7
S'INT, INDEX request_change_weighting__idx (request_change_weighting), FOREIGN KEY (request_change_weighting) REFERENCES request_change_weighting (id) ON DELETE CASCADE'
p30
sg9
I01
sg10
S'reference request_change_weighting'
p31
ssS'id'
p32
(dp33
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p34
sg9
I00
sg10
g32
ss.