(dp1
S'grade'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INT NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'integer'
p11
ssS'question_repository'
p12
(dp13
S'sortable'
p14
I4
sS'sql'
p15
S'INT, INDEX question_repository__idx (question_repository), FOREIGN KEY (question_repository) REFERENCES question_repository (id) ON DELETE CASCADE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I01
sS'unique'
p19
I00
sS'type'
p20
S'reference question_repository'
p21
ssS'answer'
p22
(dp23
g14
I2
sg15
S'VARCHAR(512) NOT NULL'
p24
sg17
I512
sg18
I01
sg19
I00
sg20
S'string'
p25
ssS'answer_type_name'
p26
(dp27
g14
I3
sg15
S'VARCHAR(512) NOT NULL'
p28
sg17
I512
sg18
I01
sg19
I00
sg20
g25
ssS'exclusive_one_answer'
p29
(dp30
S'sortable'
p31
I4
sS'sql'
p32
S'CHAR(1) NOT NULL'
p33
sS'length'
p34
I512
sS'notnull'
p35
I01
sS'unique'
p36
I00
sS'type'
p37
S'boolean'
p38
ssS'id'
p39
(dp40
g14
I1
sg15
S'INT AUTO_INCREMENT NOT NULL'
p41
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p42
ss.