(dp1
S'file1'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I4
sg7
S'LONGTEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'parent_research_area'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INT, INDEX parent_research_area__idx (parent_research_area), FOREIGN KEY (parent_research_area) REFERENCES tesis_research_areas (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference tesis_research_areas'
p19
ssS'id'
p20
(dp21
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p22
sg9
I00
sg10
g20
ssS'name'
p23
(dp24
g4
I255
sg5
I00
sg6
I3
sg7
S'VARCHAR(255) NOT NULL'
p25
sg9
I01
sg10
S'string'
p26
ss.