(dp1
S'grade'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'NUMERIC(5,2)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'decimal(5,2)'
p11
ssS'id'
p12
(dp13
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p15
ssS'academic_assignation'
p16
(dp17
g4
I2
sg5
S'INT, INDEX academic_assignation__idx (academic_assignation), FOREIGN KEY (academic_assignation) REFERENCES academic_course_assignation (id) ON DELETE CASCADE'
p18
sg7
I512
sg8
I01
sg9
I00
sg10
S'reference academic_course_assignation'
p19
ssS'activity'
p20
(dp21
S'length'
p22
I512
sS'unique'
p23
I00
sS'sortable'
p24
I3
sS'sql'
p25
S'INT, INDEX activity__idx (activity), FOREIGN KEY (activity) REFERENCES course_activity (id) ON DELETE CASCADE'
p26
sS'notnull'
p27
I01
sS'type'
p28
S'reference course_activity'
p29
ss.