(dp1
S'project'
p2
(dp3
S'sortable'
p4
I7
sS'sql'
p5
S'INT, INDEX project__idx (project), FOREIGN KEY (project) REFERENCES project (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I01
sS'unique'
p9
I00
sS'type'
p10
S'reference project'
p11
ssS'description'
p12
(dp13
g4
I4
sg5
S'LONGTEXT NOT NULL'
p14
sg7
I32768
sg8
I01
sg9
I00
sg10
S'text'
p15
ssS'file_data'
p16
(dp17
S'length'
p18
I512
sS'unique'
p19
I00
sS'sortable'
p20
I3
sS'sql'
p21
S'VARCHAR(512) NOT NULL'
p22
sS'notnull'
p23
I01
sS'type'
p24
S'upload'
p25
ssS'period'
p26
(dp27
g4
I6
sg5
S'INT, INDEX period__idx (period), FOREIGN KEY (period) REFERENCES period_year (id) ON DELETE CASCADE'
p28
sg7
I512
sg8
I01
sg9
I00
sg10
S'reference period_year'
p29
ssS'owner_file'
p30
(dp31
g4
I8
sg5
S'INT, INDEX owner_file__idx (owner_file), FOREIGN KEY (owner_file) REFERENCES auth_user (id) ON DELETE CASCADE'
p32
sg7
I512
sg8
I01
sg9
I00
sg10
S'reference auth_user'
p33
ssS'visible'
p34
(dp35
g4
I5
sg5
S'CHAR(1)'
p36
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p37
ssS'id'
p38
(dp39
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p40
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p41
ssS'name'
p42
(dp43
g4
I2
sg5
S'LONGTEXT NOT NULL'
p44
sg7
I32768
sg8
I01
sg9
I00
sg10
g15
ss.