(dp1
S'reprobados'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I15
sS'sql'
p7
S'INT NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'integer'
p11
ssS'description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I2
sg7
S'LONGTEXT NOT NULL'
p14
sg9
I01
sg10
S'text'
p15
ssS'varianza'
p16
(dp17
g4
I512
sg5
I00
sg6
I8
sg7
S'NUMERIC(8,2) NOT NULL'
p18
sg9
I01
sg10
S'decimal(8,2)'
p19
ssS'desviacion'
p20
(dp21
g4
I512
sg5
I00
sg6
I7
sg7
S'NUMERIC(8,2) NOT NULL'
p22
sg9
I01
sg10
g19
ssS'media'
p23
(dp24
g4
I512
sg5
I00
sg6
I3
sg7
S'NUMERIC(8,2) NOT NULL'
p25
sg9
I01
sg10
g19
ssS'coeficiente'
p26
(dp27
g4
I512
sg5
I00
sg6
I10
sg7
S'NUMERIC(8,2) NOT NULL'
p28
sg9
I01
sg10
g19
ssS'rango'
p29
(dp30
g4
I512
sg5
I00
sg6
I11
sg7
S'NUMERIC(8,2) NOT NULL'
p31
sg9
I01
sg10
g19
ssS'minimo'
p32
(dp33
g4
I512
sg5
I00
sg6
I12
sg7
S'NUMERIC(8,2) NOT NULL'
p34
sg9
I01
sg10
g19
ssS'created'
p35
(dp36
g4
I512
sg5
I00
sg6
I17
sg7
S'DATE NOT NULL'
p37
sg9
I01
sg10
S'date'
p38
ssS'moda'
p39
(dp40
g4
I512
sg5
I00
sg6
I6
sg7
S'NUMERIC(8,2) NOT NULL'
p41
sg9
I01
sg10
g19
ssS'report'
p42
(dp43
g4
I512
sg5
I00
sg6
I18
sg7
S'INT, INDEX report__idx (report), FOREIGN KEY (report) REFERENCES report (id) ON DELETE CASCADE'
p44
sg9
I00
sg10
S'reference report'
p45
ssS'maximo'
p46
(dp47
g4
I512
sg5
I00
sg6
I13
sg7
S'NUMERIC(8,2) NOT NULL'
p48
sg9
I01
sg10
g19
ssS'curtosis'
p49
(dp50
g4
I512
sg5
I00
sg6
I9
sg7
S'NUMERIC(8,2) NOT NULL'
p51
sg9
I01
sg10
g19
ssS'metrics_type'
p52
(dp53
g4
I512
sg5
I00
sg6
I19
sg7
S'INT, INDEX metrics_type__idx (metrics_type), FOREIGN KEY (metrics_type) REFERENCES metrics_type (id) ON DELETE CASCADE'
p54
sg9
I00
sg10
S'reference metrics_type'
p55
ssS'error'
p56
(dp57
g4
I512
sg5
I00
sg6
I4
sg7
S'NUMERIC(8,2) NOT NULL'
p58
sg9
I01
sg10
g19
ssS'mediana'
p59
(dp60
g4
I512
sg5
I00
sg6
I5
sg7
S'NUMERIC(8,2) NOT NULL'
p61
sg9
I01
sg10
g19
ssS'total'
p62
(dp63
g4
I512
sg5
I00
sg6
I14
sg7
S'INT NOT NULL'
p64
sg9
I01
sg10
g11
ssS'aprobados'
p65
(dp66
g4
I512
sg5
I00
sg6
I16
sg7
S'INT NOT NULL'
p67
sg9
I01
sg10
g11
ssS'id'
p68
(dp69
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p70
sg9
I00
sg10
g68
ss.