(dp1
S'academic'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'request_change_w_log'
p12
(dp13
g4
I2
sg5
S'INT, INDEX request_change_w_log__idx (request_change_w_log), FOREIGN KEY (request_change_w_log) REFERENCES request_change_g_log (id) ON DELETE CASCADE'
p14
sg7
I512
sg8
I01
sg9
I00
sg10
S'reference request_change_g_log'
p15
ssS'operation_request'
p16
(dp17
g4
I3
sg5
S'VARCHAR(512) NOT NULL'
p18
sg7
I512
sg8
I01
sg9
I00
sg10
g11
ssS'after_grade'
p19
(dp20
g4
I6
sg5
S'NUMERIC(5,2)'
p21
sg7
I512
sg8
I00
sg9
I00
sg10
S'decimal(5,2)'
p22
ssS'request_change_g_log'
p23
(dp24
S'length'
p25
I512
sS'unique'
p26
I00
sS'sortable'
p27
I2
sS'sql'
p28
S'INT, INDEX request_change_g_log__idx (request_change_g_log), FOREIGN KEY (request_change_g_log) REFERENCES request_change_g_log (id) ON DELETE CASCADE'
p29
sS'notnull'
p30
I01
sS'type'
p31
S'reference request_change_g_log'
p32
ssS'before_grade'
p33
(dp34
g4
I5
sg5
S'NUMERIC(5,2)'
p35
sg7
I512
sg8
I00
sg9
I00
sg10
g22
ssS'id'
p36
(dp37
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p38
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p39
ss.