(dp1
S'username'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'VARCHAR(128)'
p6
sS'length'
p7
I128
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I3
sg5
S'VARCHAR(128)'
p14
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'home_address'
p15
(dp16
g4
I11
sg5
S'VARCHAR(500) NOT NULL'
p17
sg7
I500
sg8
I01
sg9
I00
sg10
g11
ssS'photo'
p18
(dp19
S'length'
p20
I512
sS'unique'
p21
I00
sS'sortable'
p22
I19
sS'sql'
p23
S'VARCHAR(512)'
p24
sS'notnull'
p25
I00
sS'type'
p26
S'upload'
p27
ssS'registration_id'
p28
(dp29
g4
I9
sg5
S'VARCHAR(512)'
p30
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'phone'
p31
(dp32
g4
I10
sg5
S'VARCHAR(16) NOT NULL'
p33
sg7
I16
sg8
I01
sg9
I00
sg10
g11
ssS'password'
p34
(dp35
g4
I6
sg5
S'VARCHAR(512)'
p36
sg7
I512
sg8
I00
sg9
I00
sg10
S'password'
p37
ssS'data_updated'
p38
(dp39
g4
I17
sg5
S'CHAR(1)'
p40
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p41
ssS'id'
p42
(dp43
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p44
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p45
ssS'uv_token'
p46
(dp47
g4
I16
sg5
S'VARCHAR(64)'
p48
sg7
I64
sg8
I00
sg9
I00
sg10
g11
ssS'first_name'
p49
(dp50
g4
I2
sg5
S'VARCHAR(128)'
p51
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'registration_key'
p52
(dp53
g4
I7
sg5
S'VARCHAR(512)'
p54
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'working'
p55
(dp56
g4
I12
sg5
S'CHAR(1)'
p57
sg7
I512
sg8
I00
sg9
I00
sg10
g41
ssS'reset_password_key'
p58
(dp59
g4
I8
sg5
S'VARCHAR(512)'
p60
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'work_phone'
p61
(dp62
g4
I15
sg5
S'VARCHAR(500)'
p63
sg7
I500
sg8
I00
sg9
I00
sg10
g11
ssS'load_alerted'
p64
(dp65
g4
I18
sg5
S'CHAR(1)'
p66
sg7
I512
sg8
I00
sg9
I00
sg10
g41
ssS'company_name'
p67
(dp68
g4
I13
sg5
S'VARCHAR(200)'
p69
sg7
I200
sg8
I00
sg9
I00
sg10
g11
ssS'work_address'
p70
(dp71
g4
I14
sg5
S'VARCHAR(500)'
p72
sg7
I500
sg8
I00
sg9
I00
sg10
g11
ssS'email'
p73
(dp74
g4
I4
sg5
S'VARCHAR(512)'
p75
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ss.