(dp1
S'before_email'
p2
(dp3
S'sortable'
p4
I7
sS'sql'
p5
S'LONGTEXT'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'after_carnet'
p12
(dp13
g4
I6
sg5
S'LONGTEXT'
p14
sg7
I32768
sg8
I00
sg9
I00
sg10
g11
ssS'description'
p15
(dp16
S'sortable'
p17
I9
sS'sql'
p18
S'LONGTEXT'
p19
sS'length'
p20
I32768
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'text'
p24
ssS'id_period'
p25
(dp26
S'length'
p27
I512
sS'unique'
p28
I00
sS'sortable'
p29
I11
sS'sql'
p30
S'INT'
p31
sS'notnull'
p32
I00
sS'type'
p33
S'integer'
p34
ssS'before_carnet'
p35
(dp36
g4
I5
sg5
S'LONGTEXT'
p37
sg7
I32768
sg8
I00
sg9
I00
sg10
g11
ssS'roll'
p38
(dp39
g17
I3
sg18
S'LONGTEXT'
p40
sg20
I32768
sg21
I00
sg22
I00
sg23
g24
ssS'id_academic'
p41
(dp42
S'sortable'
p43
I10
sS'sql'
p44
S'LONGTEXT'
p45
sS'length'
p46
I32768
sS'notnull'
p47
I00
sS'unique'
p48
I00
sS'type'
p49
S'text'
p50
ssS'after_email'
p51
(dp52
g4
I8
sg5
S'LONGTEXT'
p53
sg7
I32768
sg8
I00
sg9
I00
sg10
g11
ssS'operation_log'
p54
(dp55
g17
I4
sg18
S'LONGTEXT'
p56
sg20
I32768
sg21
I00
sg22
I00
sg23
g24
ssS'date_log'
p57
(dp58
S'sortable'
p59
I12
sS'sql'
p60
S'DATETIME NOT NULL'
p61
sS'length'
p62
I512
sS'notnull'
p63
I01
sS'unique'
p64
I00
sS'type'
p65
S'datetime'
p66
ssS'user_name'
p67
(dp68
g17
I2
sg18
S'LONGTEXT'
p69
sg20
I32768
sg21
I00
sg22
I00
sg23
g24
ssS'id'
p70
(dp71
g17
I1
sg18
S'INT AUTO_INCREMENT NOT NULL'
p72
sg20
I512
sg21
I00
sg22
I00
sg23
S'id'
p73
ss.