(dp1
S'status'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'LONGTEXT NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'text'
p11
ssS'description'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512) NOT NULL'
p14
sg9
I01
sg10
S'string'
p15
ssS'date_request'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'DATETIME NOT NULL'
p18
sg9
I01
sg10
S'datetime'
p19
ssS'roll'
p20
(dp21
g4
I32768
sg5
I00
sg6
I3
sg7
S'LONGTEXT NOT NULL'
p22
sg9
I01
sg10
g11
ssS'course'
p23
(dp24
g4
I512
sg5
I00
sg6
I8
sg7
S'INT, INDEX course__idx (course), FOREIGN KEY (course) REFERENCES project (id) ON DELETE CASCADE'
p25
sg9
I01
sg10
S'reference project'
p26
ssS'semester'
p27
(dp28
g4
I512
sg5
I00
sg6
I7
sg7
S'INT, INDEX semester__idx (semester), FOREIGN KEY (semester) REFERENCES period_year (id) ON DELETE CASCADE'
p29
sg9
I01
sg10
S'reference period_year'
p30
ssS'user_name'
p31
(dp32
g4
I512
sg5
I00
sg6
I2
sg7
S'INT, INDEX user_name__idx (user_name), FOREIGN KEY (user_name) REFERENCES auth_user (id) ON DELETE CASCADE'
p33
sg9
I01
sg10
S'reference auth_user'
p34
ssS'id'
p35
(dp36
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p37
sg9
I00
sg10
g35
ss.