(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'VARCHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'user_id'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'INT, INDEX user_id__idx (user_id), FOREIGN KEY (user_id) REFERENCES auth_user (id) ON DELETE CASCADE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I01
sS'unique'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'description'
p22
(dp23
g4
I32768
sg5
I00
sg6
I7
sg7
S'LONGTEXT'
p24
sg9
I00
sg10
S'text'
p25
ssS'period'
p26
(dp27
g14
I8
sg15
S'INT, INDEX period__idx (period), FOREIGN KEY (period) REFERENCES period_year (id) ON DELETE CASCADE'
p28
sg17
I512
sg18
I01
sg19
I00
sg20
S'reference period_year'
p29
ssS'date_request'
p30
(dp31
g14
I6
sg15
S'DATETIME NOT NULL'
p32
sg17
I512
sg18
I01
sg19
I00
sg20
S'datetime'
p33
ssS'roll'
p34
(dp35
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p36
sg9
I00
sg10
g11
ssS'project'
p37
(dp38
g14
I9
sg15
S'INT, INDEX project__idx (project), FOREIGN KEY (project) REFERENCES project (id) ON DELETE CASCADE'
p39
sg17
I512
sg18
I01
sg19
I00
sg20
S'reference project'
p40
ssS'date_request_resolve'
p41
(dp42
g14
I7
sg15
S'DATETIME'
p43
sg17
I512
sg18
I00
sg19
I00
sg20
g33
ssS'roll_resolve'
p44
(dp45
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p46
sg9
I00
sg10
g11
ssS'id'
p47
(dp48
g14
I1
sg15
S'INT AUTO_INCREMENT NOT NULL'
p49
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p50
ssS'resolve_user'
p51
(dp52
g14
I4
sg15
S'INT, INDEX resolve_user__idx (resolve_user), FOREIGN KEY (resolve_user) REFERENCES auth_user (id) ON DELETE CASCADE'
p53
sg17
I512
sg18
I01
sg19
I00
sg20
g21
ss.