(dp1
S'semester'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'INT, INDEX semester__idx (semester), FOREIGN KEY (semester) REFERENCES period_year (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I01
sS'unique'
p9
I00
sS'type'
p10
S'reference period_year'
p11
ssS'id'
p12
(dp13
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p15
ssS'name'
p16
(dp17
S'length'
p18
I255
sS'unique'
p19
I00
sS'sortable'
p20
I2
sS'sql'
p21
S'VARCHAR(255) NOT NULL'
p22
sS'notnull'
p23
I01
sS'type'
p24
S'string'
p25
ssS'assignation'
p26
(dp27
g4
I4
sg5
S'INT, INDEX assignation__idx (assignation), FOREIGN KEY (assignation) REFERENCES user_project (id) ON DELETE CASCADE'
p28
sg7
I512
sg8
I01
sg9
I00
sg10
S'reference user_project'
p29
ss.