(dp1
S'username'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'VARCHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'roll_resolve'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
g11
ssS'description'
p15
(dp16
g4
I32768
sg5
I00
sg6
I9
sg7
S'LONGTEXT'
p17
sg9
I00
sg10
S'text'
p18
ssS'date_operation'
p19
(dp20
S'sortable'
p21
I9
sS'sql'
p22
S'DATETIME NOT NULL'
p23
sS'length'
p24
I512
sS'notnull'
p25
I01
sS'unique'
p26
I00
sS'type'
p27
S'datetime'
p28
ssS'yearp'
p29
(dp30
g4
I512
sg5
I00
sg6
I14
sg7
S'VARCHAR(512) NOT NULL'
p31
sg9
I01
sg10
g11
ssS'date_request'
p32
(dp33
g21
I10
sg22
S'DATETIME NOT NULL'
p34
sg24
I512
sg25
I01
sg26
I00
sg27
g28
ssS'id'
p35
(dp36
g21
I1
sg22
S'INT AUTO_INCREMENT NOT NULL'
p37
sg24
I512
sg25
I00
sg26
I00
sg27
S'id'
p38
ssS'project'
p39
(dp40
g4
I512
sg5
I00
sg6
I15
sg7
S'VARCHAR(512) NOT NULL'
p41
sg9
I01
sg10
g11
ssS'semester'
p42
(dp43
g4
I512
sg5
I00
sg6
I13
sg7
S'VARCHAR(512) NOT NULL'
p44
sg9
I01
sg10
g11
ssS'date_request_resolve'
p45
(dp46
g21
I11
sg22
S'DATETIME'
p47
sg24
I512
sg25
I00
sg26
I00
sg27
g28
ssS'r_c_w_id'
p48
(dp49
S'sortable'
p50
I2
sS'sql'
p51
S'INT'
p52
sS'length'
p53
I512
sS'notnull'
p54
I00
sS'unique'
p55
I00
sS'type'
p56
S'integer'
p57
ssS'before_status'
p58
(dp59
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512) NOT NULL'
p60
sg9
I01
sg10
g11
ssS'roll'
p61
(dp62
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p63
sg9
I00
sg10
g11
ssS'resolve_user'
p64
(dp65
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p66
sg9
I00
sg10
g11
ssS'after_status'
p67
(dp68
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512) NOT NULL'
p69
sg9
I01
sg10
g11
ss.