(dp1
S'files'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'assign'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INT, INDEX assign__idx (assign), FOREIGN KEY (assign) REFERENCES eps_assignment (id) ON DELETE CASCADE'
p14
sg9
I01
sg10
S'reference eps_assignment'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p18
sg9
I00
sg10
g16
ssS'activity'
p19
(dp20
g4
I512
sg5
I00
sg6
I2
sg7
S'INT, INDEX activity__idx (activity), FOREIGN KEY (activity) REFERENCES eps_activity (id) ON DELETE CASCADE'
p21
sg9
I01
sg10
S'reference eps_activity'
p22
ss.