(dp1
S'is_enabled'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'CHAR(1)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'min_score'
p12
(dp13
g4
I11
sg5
S'INT'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'integer'
p15
ssS'name'
p16
(dp17
g4
I2
sg5
S'VARCHAR(512)'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p19
ssS'period'
p20
(dp21
g4
I7
sg5
S'INT, INDEX period__idx (period), FOREIGN KEY (period) REFERENCES period_year (id) ON DELETE CASCADE'
p22
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference period_year'
p23
ssS'hidden_from_teacher'
p24
(dp25
g4
I8
sg5
S'CHAR(1)'
p26
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'item_type'
p27
(dp28
g4
I6
sg5
S'INT, INDEX item_type__idx (item_type), FOREIGN KEY (item_type) REFERENCES item_type (id) ON DELETE CASCADE'
p29
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference item_type'
p30
ssS'permanent'
p31
(dp32
g4
I5
sg5
S'CHAR(1)'
p33
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'period_type'
p34
(dp35
S'length'
p36
I512
sS'unique'
p37
I00
sS'sortable'
p38
I7
sS'sql'
p39
S'INT, INDEX period_type__idx (period_type), FOREIGN KEY (period_type) REFERENCES period_type (id) ON DELETE CASCADE'
p40
sS'notnull'
p41
I00
sS'type'
p42
S'reference period_type'
p43
ssS'limit_days'
p44
(dp45
g4
I10
sg5
S'INT'
p46
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'is_public'
p47
(dp48
g4
I3
sg5
S'CHAR(1) NOT NULL'
p49
sg7
I512
sg8
I01
sg9
I00
sg10
g11
ssS'is_unique'
p50
(dp51
g4
I12
sg5
S'CHAR(1)'
p52
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'optional'
p53
(dp54
g4
I9
sg5
S'CHAR(1)'
p55
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p56
(dp57
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p58
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p59
ss.