(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'VARCHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'roll_request'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512) NOT NULL'
p14
sg9
I01
sg10
g11
ssS'roll_resolve'
p15
(dp16
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p17
sg9
I00
sg10
g11
ssS'description'
p18
(dp19
g4
I32768
sg5
I00
sg6
I7
sg7
S'LONGTEXT NOT NULL'
p20
sg9
I01
sg10
S'text'
p21
ssS'yearp'
p22
(dp23
S'sortable'
p24
I12
sS'sql'
p25
S'INT NOT NULL'
p26
sS'length'
p27
I512
sS'notnull'
p28
I01
sS'unique'
p29
I00
sS'type'
p30
S'integer'
p31
ssS'date_request'
p32
(dp33
g24
I8
sg25
S'DATETIME NOT NULL'
p34
sg27
I512
sg28
I01
sg29
I00
sg30
S'datetime'
p35
ssS'course'
p36
(dp37
g4
I512
sg5
I00
sg6
I13
sg7
S'VARCHAR(512) NOT NULL'
p38
sg9
I01
sg10
g11
ssS'semester'
p39
(dp40
g4
I512
sg5
I00
sg6
I11
sg7
S'VARCHAR(512) NOT NULL'
p41
sg9
I01
sg10
g11
ssS'user_request'
p42
(dp43
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512) NOT NULL'
p44
sg9
I01
sg10
g11
ssS'category_request'
p45
(dp46
g4
I512
sg5
I00
sg6
I10
sg7
S'VARCHAR(512) NOT NULL'
p47
sg9
I01
sg10
g11
ssS'date_request_resolve'
p48
(dp49
g24
I9
sg25
S'DATETIME'
p50
sg27
I512
sg28
I00
sg29
I00
sg30
g35
ssS'user_resolve'
p51
(dp52
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p53
sg9
I00
sg10
g11
ssS'id'
p54
(dp55
g24
I1
sg25
S'INT AUTO_INCREMENT NOT NULL'
p56
sg27
I512
sg28
I00
sg29
I00
sg30
S'id'
p57
ss.