(dp1
S'start_time'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TIME NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'time'
p11
ssS'day_of_week'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'INT, INDEX day_of_week__idx (day_of_week), FOREIGN KEY (day_of_week) REFERENCES day_of_week (id) ON DELETE CASCADE'
p14
sg9
I01
sg10
S'reference day_of_week'
p15
ssS'item'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INT, INDEX item__idx (item), FOREIGN KEY (item) REFERENCES item (id) ON DELETE CASCADE'
p18
sg9
I01
sg10
S'reference item'
p19
ssS'end_time'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'TIME NOT NULL'
p22
sg9
I01
sg10
g11
ssS'physical_location'
p23
(dp24
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512) NOT NULL'
p25
sg9
I01
sg10
S'string'
p26
ssS'id'
p27
(dp28
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p29
sg9
I00
sg10
g27
ss.