(dp1
S'answer'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'VARCHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'answer_type_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512) NOT NULL'
p14
sg9
I01
sg10
g11
ssS'id'
p15
(dp16
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p17
sg9
I00
sg10
g15
ssS'question_history'
p18
(dp19
g4
I512
sg5
I00
sg6
I4
sg7
S'INT, INDEX question_history__idx (question_history), FOREIGN KEY (question_history) REFERENCES question_history (id) ON DELETE CASCADE'
p20
sg9
I01
sg10
S'reference question_history'
p21
ss.