(dp1
S'username'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'VARCHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'email'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512) NOT NULL'
p14
sg9
I01
sg10
g11
ssS'id'
p15
(dp16
S'sortable'
p17
I1
sS'sql'
p18
S'INT AUTO_INCREMENT NOT NULL'
p19
sS'length'
p20
I512
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'id'
p24
ssS'academic_send_mail_log'
p25
(dp26
g17
I2
sg18
S'INT, INDEX academic_send_mail_log__idx (academic_send_mail_log), FOREIGN KEY (academic_send_mail_log) REFERENCES academic_send_mail_log (id) ON DELETE CASCADE'
p27
sg20
I512
sg21
I01
sg22
I00
sg23
S'reference academic_send_mail_log'
p28
ss.