(dp1
S'project'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I01
sS'sortable'
p6
I2
sS'sql'
p7
S'INT, INDEX project__idx (project), FOREIGN KEY (project) REFERENCES project (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'reference project'
p11
ssS't_edit_lab'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(1) NOT NULL'
p14
sg9
I01
sg10
S'boolean'
p15
ssS's_edit_course'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1) NOT NULL'
p18
sg9
I01
sg10
g15
ssS'id'
p19
(dp20
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p21
sg9
I00
sg10
g19
ssS'period'
p22
(dp23
g4
I512
sg5
I00
sg6
I3
sg7
S'INT, INDEX period__idx (period), FOREIGN KEY (period) REFERENCES period_detail (id) ON DELETE CASCADE'
p24
sg9
I01
sg10
S'reference period_detail'
p25
ss.