(dp1
S'description'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'LONGTEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'physical_location'
p12
(dp13
g4
I32768
sg5
I00
sg6
I6
sg7
S'LONGTEXT'
p14
sg9
I00
sg10
g11
ssS'area_level'
p15
(dp16
g4
I512
sg5
I00
sg6
I4
sg7
S'INT, INDEX area_level__idx (area_level), FOREIGN KEY (area_level) REFERENCES area_level (id) ON DELETE CASCADE'
p17
sg9
I00
sg10
S'reference area_level'
p18
ssS'project_id'
p19
(dp20
g4
I255
sg5
I01
sg6
I2
sg7
S'VARCHAR(255) UNIQUE'
p21
sg9
I00
sg10
S'string'
p22
ssS'id'
p23
(dp24
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p25
sg9
I00
sg10
g23
ssS'name'
p26
(dp27
g4
I255
sg5
I01
sg6
I3
sg7
S'VARCHAR(255) NOT NULL UNIQUE'
p28
sg9
I01
sg10
g22
ss.