(dp1
S'is_enabled'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'start_report'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE NOT NULL'
p14
sg9
I01
sg10
S'date'
p15
ssS'name'
p16
(dp17
g4
I50
sg5
I00
sg6
I2
sg7
S'VARCHAR(50) NOT NULL'
p18
sg9
I01
sg10
S'string'
p19
ssS'end_date'
p20
(dp21
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE NOT NULL'
p22
sg9
I01
sg10
g15
ssS'period'
p23
(dp24
g4
I512
sg5
I00
sg6
I3
sg7
S'INT, INDEX period__idx (period), FOREIGN KEY (period) REFERENCES period_detail (id) ON DELETE CASCADE'
p25
sg9
I01
sg10
S'reference period_detail'
p26
ssS'end_report'
p27
(dp28
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE NOT NULL'
p29
sg9
I01
sg10
g15
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p32
sg9
I00
sg10
g30
ssS'is_final'
p33
(dp34
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p35
sg9
I00
sg10
g11
ssS'start_date'
p36
(dp37
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE NOT NULL'
p38
sg9
I01
sg10
g15
ss.