(dp1
S'name'
p2
(dp3
S'length'
p4
I150
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'VARCHAR(150) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'url'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
g11
ssS'visible'
p15
(dp16
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p17
sg9
I00
sg10
S'boolean'
p18
ssS'content_text'
p19
(dp20
g4
I250
sg5
I00
sg6
I3
sg7
S'LONGTEXT'
p21
sg9
I00
sg10
S'text'
p22
ssS'image_file'
p23
(dp24
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p25
sg9
I00
sg10
S'upload'
p26
ssS'id'
p27
(dp28
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p29
sg9
I00
sg10
g27
ss.