(dp1
S'after_laboratory'
p2
(dp3
S'sortable'
p4
I12
sS'sql'
p5
S'CHAR(1)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'after_teacher_permition'
p12
(dp13
g4
I14
sg5
S'CHAR(1)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'before_teacher_permition'
p15
(dp16
g4
I13
sg5
S'CHAR(1)'
p17
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'roll'
p18
(dp19
S'length'
p20
I512
sS'unique'
p21
I00
sS'sortable'
p22
I3
sS'sql'
p23
S'VARCHAR(512) NOT NULL'
p24
sS'notnull'
p25
I01
sS'type'
p26
S'string'
p27
ssS'operation_log'
p28
(dp29
g20
I512
sg21
I00
sg22
I4
sg23
S'VARCHAR(512) NOT NULL'
p30
sg25
I01
sg26
g27
ssS'description'
p31
(dp32
S'sortable'
p33
I15
sS'sql'
p34
S'VARCHAR(512)'
p35
sS'length'
p36
I512
sS'notnull'
p37
I00
sS'unique'
p38
I00
sS'type'
p39
S'string'
p40
ssS'yearp'
p41
(dp42
g4
I9
sg5
S'VARCHAR(512)'
p43
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p44
ssS'id'
p45
(dp46
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p47
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p48
ssS'semester'
p49
(dp50
g4
I8
sg5
S'VARCHAR(512)'
p51
sg7
I512
sg8
I00
sg9
I00
sg10
g44
ssS'before_category'
p52
(dp53
g4
I2
sg5
S'VARCHAR(512)'
p54
sg7
I512
sg8
I00
sg9
I00
sg10
g44
ssS'after_grade'
p55
(dp56
g4
I5
sg5
S'NUMERIC(5,2)'
p57
sg7
I512
sg8
I00
sg9
I00
sg10
S'decimal(5,2)'
p58
ssS'before_laboratory'
p59
(dp60
g4
I11
sg5
S'CHAR(1)'
p61
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'assignation'
p62
(dp63
g4
I10
sg5
S'VARCHAR(512)'
p64
sg7
I512
sg8
I00
sg9
I00
sg10
g44
ssS'before_grade'
p65
(dp66
g4
I4
sg5
S'NUMERIC(5,2)'
p67
sg7
I512
sg8
I00
sg9
I00
sg10
g58
ssS'after_category'
p68
(dp69
g4
I3
sg5
S'VARCHAR(512)'
p70
sg7
I512
sg8
I00
sg9
I00
sg10
g44
ssS'user_name'
p71
(dp72
g20
I512
sg21
I00
sg22
I2
sg23
S'VARCHAR(512) NOT NULL'
p73
sg25
I01
sg26
g27
ssS'after_specific_grade'
p74
(dp75
g4
I7
sg5
S'CHAR(1)'
p76
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'before_specific_grade'
p77
(dp78
g4
I6
sg5
S'CHAR(1)'
p79
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ss.