(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'VARCHAR(512) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'user_id'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'INT, INDEX user_id__idx (user_id), FOREIGN KEY (user_id) REFERENCES auth_user (id) ON DELETE CASCADE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I01
sS'unique'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'description'
p22
(dp23
g14
I8
sg15
S'VARCHAR(512) NOT NULL'
p24
sg17
I512
sg18
I01
sg19
I00
sg20
S'string'
p25
ssS'course_activity_category'
p26
(dp27
S'sortable'
p28
I10
sS'sql'
p29
S'INT, INDEX course_activity_category__idx (course_activity_category), FOREIGN KEY (course_activity_category) REFERENCES course_activity_category (id) ON DELETE CASCADE'
p30
sS'length'
p31
I512
sS'notnull'
p32
I01
sS'unique'
p33
I00
sS'type'
p34
S'reference course_activity_category'
p35
ssS'date_request'
p36
(dp37
g14
I9
sg15
S'DATETIME NOT NULL'
p38
sg17
I512
sg18
I01
sg19
I00
sg20
S'datetime'
p39
ssS'roll'
p40
(dp41
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512) NOT NULL'
p42
sg9
I01
sg10
g11
ssS'course'
p43
(dp44
g14
I12
sg15
S'INT, INDEX course__idx (course), FOREIGN KEY (course) REFERENCES project (id) ON DELETE CASCADE'
p45
sg17
I512
sg18
I01
sg19
I00
sg20
S'reference project'
p46
ssS'semester'
p47
(dp48
g14
I11
sg15
S'INT, INDEX semester__idx (semester), FOREIGN KEY (semester) REFERENCES period_year (id) ON DELETE CASCADE'
p49
sg17
I512
sg18
I01
sg19
I00
sg20
S'reference period_year'
p50
ssS'date_request_resolve'
p51
(dp52
g14
I10
sg15
S'DATETIME'
p53
sg17
I512
sg18
I00
sg19
I00
sg20
g39
ssS'roll_resolve'
p54
(dp55
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p56
sg9
I00
sg10
g11
ssS'user_resolve'
p57
(dp58
g28
I5
sg29
S'INT, INDEX user_resolve__idx (user_resolve), FOREIGN KEY (user_resolve) REFERENCES auth_user (id) ON DELETE CASCADE'
p59
sg31
I512
sg32
I00
sg33
I00
sg34
S'reference auth_user'
p60
ssS'id'
p61
(dp62
g14
I1
sg15
S'INT AUTO_INCREMENT NOT NULL'
p63
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p64
ss.