(dp1
S'file3'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'orden'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INT NOT NULL'
p14
sg9
I01
sg10
S'integer'
p15
ssS'file1'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p18
sg9
I00
sg10
g11
ssS'description'
p19
(dp20
g4
I32768
sg5
I00
sg6
I5
sg7
S'LONGTEXT'
p21
sg9
I00
sg10
S'text'
p22
ssS'file2'
p23
(dp24
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p25
sg9
I00
sg10
g11
ssS'modality'
p26
(dp27
g4
I512
sg5
I00
sg6
I2
sg7
S'INT, INDEX modality__idx (modality), FOREIGN KEY (modality) REFERENCES eps_modality (id) ON DELETE CASCADE'
p28
sg9
I01
sg10
S'reference eps_modality'
p29
ssS'enable_virtual'
p30
(dp31
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p32
sg9
I00
sg10
S'boolean'
p33
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p36
sg9
I00
sg10
g34
ssS'name'
p37
(dp38
g4
I255
sg5
I01
sg6
I4
sg7
S'VARCHAR(255) NOT NULL UNIQUE'
p39
sg9
I01
sg10
S'string'
p40
ss.