(dp1
S'assignation'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'INT, INDEX assignation__idx (assignation), FOREIGN KEY (assignation) REFERENCES project (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I01
sS'unique'
p9
I00
sS'type'
p10
S'reference project'
p11
ssS'grade'
p12
(dp13
g4
I4
sg5
S'NUMERIC(5,2)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'decimal(5,2)'
p15
ssS'description'
p16
(dp17
S'length'
p18
I32768
sS'unique'
p19
I00
sS'sortable'
p20
I4
sS'sql'
p21
S'LONGTEXT NOT NULL'
p22
sS'notnull'
p23
I01
sS'type'
p24
S'text'
p25
ssS'date_start'
p26
(dp27
S'sortable'
p28
I10
sS'sql'
p29
S'DATE NOT NULL'
p30
sS'length'
p31
I512
sS'notnull'
p32
I01
sS'unique'
p33
I00
sS'type'
p34
S'date'
p35
ssS'course_activity_category'
p36
(dp37
g4
I2
sg5
S'INT, INDEX course_activity_category__idx (course_activity_category), FOREIGN KEY (course_activity_category) REFERENCES course_activity_category (id) ON DELETE CASCADE'
p38
sg7
I512
sg8
I01
sg9
I00
sg10
S'reference course_activity_category'
p39
ssS'date_finish'
p40
(dp41
g28
I11
sg29
S'DATE NOT NULL'
p42
sg31
I512
sg32
I01
sg33
I00
sg34
g35
ssS'semester'
p43
(dp44
g4
I5
sg5
S'INT, INDEX semester__idx (semester), FOREIGN KEY (semester) REFERENCES period_year (id) ON DELETE CASCADE'
p45
sg7
I512
sg8
I01
sg9
I00
sg10
S'reference period_year'
p46
ssS'laboratory'
p47
(dp48
g4
I7
sg5
S'CHAR(1) NOT NULL'
p49
sg7
I512
sg8
I01
sg9
I00
sg10
S'boolean'
p50
ssS'teacher_permition'
p51
(dp52
g4
I8
sg5
S'CHAR(1) NOT NULL'
p53
sg7
I512
sg8
I01
sg9
I00
sg10
g50
ssS'id'
p54
(dp55
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p56
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p57
ssS'name'
p58
(dp59
g4
I3
sg5
S'VARCHAR(512) NOT NULL'
p60
sg7
I512
sg8
I01
sg9
I00
sg10
S'string'
p61
ss.