(dp1
S'academic'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'request_change_w_log'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'INT, INDEX request_change_w_log__idx (request_change_w_log), FOREIGN KEY (request_change_w_log) REFERENCES request_change_g_log (id) ON DELETE CASCADE'
p18
sS'notnull'
p19
I01
sS'type'
p20
S'reference request_change_g_log'
p21
ssS'operation_request'
p22
(dp23
g4
I3
sg5
S'VARCHAR(512) NOT NULL'
p24
sg7
I512
sg8
I01
sg9
I00
sg10
g11
ssS'after_grade'
p25
(dp26
g4
I6
sg5
S'NUMERIC(5,2)'
p27
sg7
I512
sg8
I00
sg9
I00
sg10
S'decimal(5,2)'
p28
ssS'before_grade'
p29
(dp30
g4
I5
sg5
S'NUMERIC(5,2)'
p31
sg7
I512
sg8
I00
sg9
I00
sg10
g28
ssS'id'
p32
(dp33
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p34
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p35
ss.