(dp1
S'destination'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'INT, INDEX destination__idx (destination), FOREIGN KEY (destination) REFERENCES students4 (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I01
sS'unique'
p9
I00
sS'type'
p10
S'reference students4'
p11
ssS'success'
p12
(dp13
g4
I7
sg5
S'CHAR(1) NOT NULL'
p14
sg7
I512
sg8
I01
sg9
I00
sg10
S'boolean'
p15
ssS'emisor'
p16
(dp17
g4
I8
sg5
S'INT, INDEX emisor__idx (emisor), FOREIGN KEY (emisor) REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sg7
I512
sg8
I01
sg9
I00
sg10
S'reference auth_user'
p19
ssS'course'
p20
(dp21
g4
I5
sg5
S'INT, INDEX course__idx (course), FOREIGN KEY (course) REFERENCES project (id) ON DELETE CASCADE'
p22
sg7
I512
sg8
I01
sg9
I00
sg10
S'reference project'
p23
ssS'result_log'
p24
(dp25
g4
I6
sg5
S'LONGTEXT'
p26
sg7
I32768
sg8
I00
sg9
I00
sg10
S'text'
p27
ssS'time_date'
p28
(dp29
g4
I3
sg5
S'DATETIME NOT NULL'
p30
sg7
I512
sg8
I01
sg9
I00
sg10
S'datetime'
p31
ssS'id'
p32
(dp33
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p34
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p35
ss.