(dp1
S'operation_request'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'academic_assignation'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'INT, INDEX academic_assignation__idx (academic_assignation), FOREIGN KEY (academic_assignation) REFERENCES academic_course_assignation (id) ON DELETE CASCADE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I01
sS'unique'
p19
I00
sS'type'
p20
S'reference academic_course_assignation'
p21
ssS'request_change_grades'
p22
(dp23
g14
I2
sg15
S'INT, INDEX request_change_grades__idx (request_change_grades), FOREIGN KEY (request_change_grades) REFERENCES request_change_grades (id) ON DELETE CASCADE'
p24
sg17
I512
sg18
I01
sg19
I00
sg20
S'reference request_change_grades'
p25
ssS'before_grade'
p26
(dp27
g14
I4
sg15
S'NUMERIC(5,2)'
p28
sg17
I512
sg18
I00
sg19
I00
sg20
S'decimal(5,2)'
p29
ssS'after_grade'
p30
(dp31
g14
I5
sg15
S'NUMERIC(5,2)'
p32
sg17
I512
sg18
I00
sg19
I00
sg20
g29
ssS'id'
p33
(dp34
g14
I1
sg15
S'INT AUTO_INCREMENT NOT NULL'
p35
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p36
ss.