(dp1
S'file1'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'firstname'
p12
(dp13
g4
I255
sg5
I00
sg6
I2
sg7
S'VARCHAR(255) NOT NULL'
p14
sg9
I01
sg10
S'string'
p15
ssS'Professionalid'
p16
(dp17
g4
I15
sg5
I00
sg6
I4
sg7
S'INT'
p18
sg9
I00
sg10
S'integer'
p19
ssS'lastname'
p20
(dp21
g4
I255
sg5
I00
sg6
I3
sg7
S'VARCHAR(255)'
p22
sg9
I00
sg10
g15
ssS'Profession'
p23
(dp24
g4
I255
sg5
I00
sg6
I5
sg7
S'VARCHAR(255)'
p25
sg9
I00
sg10
g15
ssS'specialty'
p26
(dp27
g4
I32768
sg5
I00
sg6
I6
sg7
S'LONGTEXT'
p28
sg9
I00
sg10
S'text'
p29
ssS'email'
p30
(dp31
g4
I50
sg5
I00
sg6
I9
sg7
S'VARCHAR(50)'
p32
sg9
I00
sg10
g15
ssS'phone'
p33
(dp34
g4
I15
sg5
I00
sg6
I8
sg7
S'INT'
p35
sg9
I00
sg10
g19
ssS'cv'
p36
(dp37
g4
I512
sg5
I00
sg6
I10
sg7
S'VARCHAR(512)'
p38
sg9
I00
sg10
g11
ssS'address'
p39
(dp40
g4
I32768
sg5
I00
sg6
I7
sg7
S'LONGTEXT'
p41
sg9
I00
sg10
g29
ssS'id'
p42
(dp43
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p44
sg9
I00
sg10
g42
ss.