(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I14
sS'sql'
p7
S'INT, INDEX status__idx (status), FOREIGN KEY (status) REFERENCES tesis_status (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference tesis_status'
p11
ssS'adviser'
p12
(dp13
g4
I100
sg5
I00
sg6
I4
sg7
S'INT, INDEX adviser__idx (adviser), FOREIGN KEY (adviser) REFERENCES tesis_adviser (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference tesis_adviser'
p15
ssS'topic_protocol'
p16
(dp17
g4
I512
sg5
I00
sg6
I9
sg7
S'VARCHAR(512)'
p18
sg9
I00
sg10
S'upload'
p19
ssS'topic_date_reactivation'
p20
(dp21
g4
I512
sg5
I00
sg6
I13
sg7
S'DATE'
p22
sg9
I00
sg10
S'date'
p23
ssS'topic_area'
p24
(dp25
g4
I255
sg5
I00
sg6
I7
sg7
S'INT, INDEX topic_area__idx (topic_area), FOREIGN KEY (topic_area) REFERENCES tesis_research_areas (id) ON DELETE CASCADE'
p26
sg9
I01
sg10
S'reference tesis_research_areas'
p27
ssS'topic_name'
p28
(dp29
g4
I32768
sg5
I00
sg6
I5
sg7
S'LONGTEXT NOT NULL'
p30
sg9
I01
sg10
S'text'
p31
ssS'file1'
p32
(dp33
g4
I512
sg5
I00
sg6
I10
sg7
S'VARCHAR(512)'
p34
sg9
I00
sg10
g19
ssS'topic_date_approval'
p35
(dp36
g4
I512
sg5
I00
sg6
I11
sg7
S'DATE'
p37
sg9
I00
sg10
g23
ssS'tutor'
p38
(dp39
g4
I100
sg5
I00
sg6
I3
sg7
S'INT, INDEX tutor__idx (tutor), FOREIGN KEY (tutor) REFERENCES tesis_tutor (id) ON DELETE CASCADE'
p40
sg9
I00
sg10
S'reference tesis_tutor'
p41
ssS'topic_date_validity'
p42
(dp43
g4
I512
sg5
I00
sg6
I12
sg7
S'DATE'
p44
sg9
I00
sg10
g23
ssS'student'
p45
(dp46
g4
I50
sg5
I00
sg6
I2
sg7
S'VARCHAR(50) NOT NULL'
p47
sg9
I01
sg10
S'string'
p48
ssS'topic_modality'
p49
(dp50
g4
I100
sg5
I00
sg6
I6
sg7
S'INT, INDEX topic_modality__idx (topic_modality), FOREIGN KEY (topic_modality) REFERENCES tesis_modality (id) ON DELETE CASCADE'
p51
sg9
I01
sg10
S'reference tesis_modality'
p52
ssS'id'
p53
(dp54
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p55
sg9
I00
sg10
g53
ssS'topic_description'
p56
(dp57
g4
I32768
sg5
I00
sg6
I8
sg7
S'LONGTEXT'
p58
sg9
I00
sg10
g31
ss.