(dp1
S'after_carnet'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'LONGTEXT'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'description'
p12
(dp13
S'sortable'
p14
I15
sS'sql'
p15
S'LONGTEXT'
p16
sS'length'
p17
I32768
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'text'
p21
ssS'id_academic_course_assignation'
p22
(dp23
g4
I16
sg5
S'LONGTEXT'
p24
sg7
I32768
sg8
I00
sg9
I00
sg10
g11
ssS'before_carnet'
p25
(dp26
g4
I5
sg5
S'LONGTEXT'
p27
sg7
I32768
sg8
I00
sg9
I00
sg10
g11
ssS'before_course'
p28
(dp29
g4
I7
sg5
S'LONGTEXT'
p30
sg7
I32768
sg8
I00
sg9
I00
sg10
g11
ssS'after_course'
p31
(dp32
g4
I8
sg5
S'LONGTEXT'
p33
sg7
I32768
sg8
I00
sg9
I00
sg10
g11
ssS'after_year'
p34
(dp35
g4
I10
sg5
S'LONGTEXT'
p36
sg7
I32768
sg8
I00
sg9
I00
sg10
g11
ssS'before_laboratory'
p37
(dp38
g4
I13
sg5
S'LONGTEXT'
p39
sg7
I32768
sg8
I00
sg9
I00
sg10
g11
ssS'before_semester'
p40
(dp41
g4
I11
sg5
S'LONGTEXT'
p42
sg7
I32768
sg8
I00
sg9
I00
sg10
g11
ssS'id_period'
p43
(dp44
S'length'
p45
I512
sS'unique'
p46
I00
sS'sortable'
p47
I17
sS'sql'
p48
S'INT'
p49
sS'notnull'
p50
I00
sS'type'
p51
S'integer'
p52
ssS'id'
p53
(dp54
g14
I1
sg15
S'INT AUTO_INCREMENT NOT NULL'
p55
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p56
ssS'after_laboratory'
p57
(dp58
g4
I14
sg5
S'LONGTEXT'
p59
sg7
I32768
sg8
I00
sg9
I00
sg10
g11
ssS'before_year'
p60
(dp61
g4
I9
sg5
S'LONGTEXT'
p62
sg7
I32768
sg8
I00
sg9
I00
sg10
g11
ssS'after_semester'
p63
(dp64
g4
I12
sg5
S'LONGTEXT'
p65
sg7
I32768
sg8
I00
sg9
I00
sg10
g11
ssS'operation_log'
p66
(dp67
g14
I4
sg15
S'LONGTEXT'
p68
sg17
I32768
sg18
I00
sg19
I00
sg20
g21
ssS'date_log'
p69
(dp70
g45
I512
sg46
I00
sg47
I18
sg48
S'DATETIME NOT NULL'
p71
sg50
I01
sg51
S'datetime'
p72
ssS'user_name'
p73
(dp74
g14
I2
sg15
S'LONGTEXT'
p75
sg17
I32768
sg18
I00
sg19
I00
sg20
g21
ssS'roll'
p76
(dp77
g14
I3
sg15
S'LONGTEXT'
p78
sg17
I32768
sg18
I00
sg19
I00
sg20
g21
ss.