(dp1
S'course'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'LONGTEXT NOT NULL'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I01
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'sent_message'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'LONGTEXT NOT NULL'
p16
sS'length'
p17
I32768
sS'notnull'
p18
I01
sS'unique'
p19
I00
sS'type'
p20
S'text'
p21
ssS'time_date'
p22
(dp23
g14
I4
sg15
S'DATETIME NOT NULL'
p24
sg17
I512
sg18
I01
sg19
I00
sg20
S'datetime'
p25
ssS'yearp'
p26
(dp27
S'length'
p28
I32768
sS'unique'
p29
I00
sS'sortable'
p30
I7
sS'sql'
p31
S'LONGTEXT NOT NULL'
p32
sS'notnull'
p33
I01
sS'type'
p34
S'text'
p35
ssS'emisor'
p36
(dp37
S'sortable'
p38
I5
sS'sql'
p39
S'LONGTEXT NOT NULL'
p40
sS'length'
p41
I32768
sS'notnull'
p42
I01
sS'unique'
p43
I00
sS'type'
p44
S'text'
p45
ssS'subject'
p46
(dp47
g14
I2
sg15
S'LONGTEXT NOT NULL'
p48
sg17
I32768
sg18
I01
sg19
I00
sg20
g21
ssS'period'
p49
(dp50
S'sortable'
p51
I7
sS'sql'
p52
S'LONGTEXT NOT NULL'
p53
sS'length'
p54
I32768
sS'notnull'
p55
I01
sS'unique'
p56
I00
sS'type'
p57
S'text'
p58
ssS'id'
p59
(dp60
g14
I1
sg15
S'INT AUTO_INCREMENT NOT NULL'
p61
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p62
ss.