(dp1
S'email_signature'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'LONGTEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'min_score'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INT'
p14
sg9
I00
sg10
S'integer'
p15
ssS'clearance_logo'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p18
sg9
I00
sg10
S'upload'
p19
ssS'rescore_max_days'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'INT'
p22
sg9
I00
sg10
g15
ssS'coordinator_title'
p23
(dp24
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p25
sg9
I00
sg10
S'string'
p26
ssS'rescore_max_count'
p27
(dp28
g4
I512
sg5
I00
sg6
I3
sg7
S'INT'
p29
sg9
I00
sg10
g15
ssS'coordinator_name'
p30
(dp31
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p32
sg9
I00
sg10
g26
ssS'id'
p33
(dp34
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p35
sg9
I00
sg10
g33
ss.