(dp1
S'status'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'VARCHAR(512) NOT NULL'
p6
sS'length'
p7
I512
sS'notnull'
p8
I01
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'user_id'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'INT, INDEX user_id__idx (user_id), FOREIGN KEY (user_id) REFERENCES auth_user (id) ON DELETE CASCADE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I01
sS'unique'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'description'
p22
(dp23
g4
I8
sg5
S'LONGTEXT'
p24
sg7
I32768
sg8
I00
sg9
I00
sg10
S'text'
p25
ssS'period'
p26
(dp27
S'length'
p28
I512
sS'unique'
p29
I00
sS'sortable'
p30
I4
sS'sql'
p31
S'INT, INDEX period__idx (period), FOREIGN KEY (period) REFERENCES period_year (id) ON DELETE CASCADE'
p32
sS'notnull'
p33
I01
sS'type'
p34
S'reference period_year'
p35
ssS'date_request'
p36
(dp37
g14
I9
sg15
S'DATETIME NOT NULL'
p38
sg17
I512
sg18
I01
sg19
I00
sg20
S'datetime'
p39
ssS'id'
p40
(dp41
g14
I1
sg15
S'INT AUTO_INCREMENT NOT NULL'
p42
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p43
ssS'project'
p44
(dp45
g28
I512
sg29
I00
sg30
I5
sg31
S'INT, INDEX project__idx (project), FOREIGN KEY (project) REFERENCES project (id) ON DELETE CASCADE'
p46
sg33
I01
sg34
S'reference project'
p47
ssS'date_request_resolve'
p48
(dp49
g14
I10
sg15
S'DATETIME'
p50
sg17
I512
sg18
I00
sg19
I00
sg20
g39
ssS'activity'
p51
(dp52
g14
I2
sg15
S'INT, INDEX activity__idx (activity), FOREIGN KEY (activity) REFERENCES course_activity (id) ON DELETE CASCADE'
p53
sg17
I512
sg18
I01
sg19
I00
sg20
S'reference course_activity'
p54
ssS'roll_resolve'
p55
(dp56
g4
I7
sg5
S'VARCHAR(512)'
p57
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'roll'
p58
(dp59
g4
I4
sg5
S'VARCHAR(512)'
p60
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'resolve_user'
p61
(dp62
g14
I6
sg15
S'INT, INDEX resolve_user__idx (resolve_user), FOREIGN KEY (resolve_user) REFERENCES auth_user (id) ON DELETE CASCADE'
p63
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ss.