(dp1
S'username'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'LONGTEXT NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'text'
p11
ssS'register'
p12
(dp13
S'sortable'
p14
I5
sS'sql'
p15
S'INT, INDEX register__idx (register), FOREIGN KEY (register) REFERENCES notification_general_log4 (id) ON DELETE CASCADE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I01
sS'unique'
p19
I00
sS'type'
p20
S'reference notification_general_log4'
p21
ssS'success'
p22
(dp23
g14
I4
sg15
S'CHAR(1) NOT NULL'
p24
sg17
I512
sg18
I01
sg19
I00
sg20
S'boolean'
p25
ssS'destination'
p26
(dp27
g14
I2
sg15
S'LONGTEXT NOT NULL'
p28
sg17
I32768
sg18
I01
sg19
I00
sg20
S'text'
p29
ssS'result_log'
p30
(dp31
g14
I3
sg15
S'LONGTEXT'
p32
sg17
I32768
sg18
I00
sg19
I00
sg20
g29
ssS'id'
p33
(dp34
g14
I1
sg15
S'INT AUTO_INCREMENT NOT NULL'
p35
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p36
ss.