(dp1
S'result_log'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'LONGTEXT'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'destination'
p12
(dp13
g4
I2
sg5
S'LONGTEXT NOT NULL'
p14
sg7
I32768
sg8
I01
sg9
I00
sg10
g11
ssS'id'
p15
(dp16
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p17
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p18
ssS'success'
p19
(dp20
g4
I4
sg5
S'CHAR(1) NOT NULL'
p21
sg7
I512
sg8
I01
sg9
I00
sg10
S'boolean'
p22
ssS'register'
p23
(dp24
S'length'
p25
I512
sS'unique'
p26
I00
sS'sortable'
p27
I5
sS'sql'
p28
S'INT, INDEX register__idx (register), FOREIGN KEY (register) REFERENCES notification_general_log4 (id) ON DELETE CASCADE'
p29
sS'notnull'
p30
I01
sS'type'
p31
S'reference notification_general_log4'
p32
ss.