(dp1
S'period_name'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'VARCHAR(512) NOT NULL'
p6
sS'length'
p7
I512
sS'notnull'
p8
I01
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'timeout_income_notes'
p12
(dp13
S'sortable'
p14
I5
sS'sql'
p15
S'INT NOT NULL'
p16
sS'length'
p17
I512
sS'notnull'
p18
I01
sS'unique'
p19
I00
sS'type'
p20
S'integer'
p21
ssS'min_average'
p22
(dp23
S'length'
p24
I512
sS'unique'
p25
I00
sS'sortable'
p26
I7
sS'sql'
p27
S'NUMERIC(5,2) NOT NULL'
p28
sS'notnull'
p29
I01
sS'type'
p30
S'decimal(5,2)'
p31
ssS'date_start'
p32
(dp33
g4
I3
sg5
S'DATETIME NOT NULL'
p34
sg7
I512
sg8
I01
sg9
I00
sg10
S'datetime'
p35
ssS'date_start_semester'
p36
(dp37
S'sortable'
p38
I6
sS'sql'
p39
S'DATE NOT NULL'
p40
sS'length'
p41
I512
sS'notnull'
p42
I01
sS'unique'
p43
I00
sS'type'
p44
S'date'
p45
ssS'date_finish_semester'
p46
(dp47
g38
I7
sg39
S'DATE NOT NULL'
p48
sg41
I512
sg42
I01
sg43
I00
sg44
g45
ssS'max_average'
p49
(dp50
g24
I512
sg25
I00
sg26
I8
sg27
S'NUMERIC(5,2) NOT NULL'
p51
sg29
I01
sg30
g31
ssS'date_finish'
p52
(dp53
g4
I4
sg5
S'DATETIME NOT NULL'
p54
sg7
I512
sg8
I01
sg9
I00
sg10
g35
ssS'percentage_income_activity'
p55
(dp56
g24
I512
sg25
I00
sg26
I6
sg27
S'INT NOT NULL'
p57
sg29
I01
sg30
S'integer'
p58
ssS'id'
p59
(dp60
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p61
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p62
ss.