(dp1
S'answer'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'VARCHAR(255) NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'string'
p11
ssS'grade'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'INT NOT NULL'
p16
sS'length'
p17
I512
sS'notnull'
p18
I01
sS'unique'
p19
I00
sS'type'
p20
S'integer'
p21
ssS'id'
p22
(dp23
S'sortable'
p24
I1
sS'sql'
p25
S'INT AUTO_INCREMENT NOT NULL'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'id'
p31
ssS'answer_type'
p32
(dp33
g24
I3
sg25
S'INT, INDEX answer_type__idx (answer_type), FOREIGN KEY (answer_type) REFERENCES answer_type (id) ON DELETE CASCADE'
p34
sg27
I512
sg28
I01
sg29
I00
sg30
S'reference answer_type'
p35
ss.