(dp1
S'activity_id'
p2
(dp3
S'sortable'
p4
I9
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'description'
p12
(dp13
S'sortable'
p14
I11
sS'sql'
p15
S'LONGTEXT'
p16
sS'length'
p17
I32768
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'text'
p21
ssS'date_log'
p22
(dp23
S'sortable'
p24
I10
sS'sql'
p25
S'DATETIME NOT NULL'
p26
sS'length'
p27
I512
sS'notnull'
p28
I01
sS'unique'
p29
I00
sS'type'
p30
S'datetime'
p31
ssS'yearp'
p32
(dp33
g14
I7
sg15
S'VARCHAR(512)'
p34
sg17
I512
sg18
I00
sg19
I00
sg20
S'string'
p35
ssS'period'
p36
(dp37
g14
I8
sg15
S'VARCHAR(512)'
p38
sg17
I512
sg18
I00
sg19
I00
sg20
g35
ssS'after_grade'
p39
(dp40
g24
I9
sg25
S'NUMERIC(5,2)'
p41
sg27
I512
sg28
I00
sg29
I00
sg30
S'decimal(5,2)'
p42
ssS'before_grade'
p43
(dp44
g24
I8
sg25
S'NUMERIC(5,2)'
p45
sg27
I512
sg28
I00
sg29
I00
sg30
g42
ssS'category'
p46
(dp47
S'sortable'
p48
I8
sS'sql'
p49
S'VARCHAR(512)'
p50
sS'length'
p51
I512
sS'notnull'
p52
I00
sS'unique'
p53
I00
sS'type'
p54
S'string'
p55
ssS'academic_assignation_id'
p56
(dp57
S'sortable'
p58
I6
sS'sql'
p59
S'VARCHAR(512)'
p60
sS'length'
p61
I512
sS'notnull'
p62
I00
sS'unique'
p63
I00
sS'type'
p64
S'string'
p65
ssS'id'
p66
(dp67
g24
I1
sg25
S'INT AUTO_INCREMENT NOT NULL'
p68
sg27
I512
sg28
I00
sg29
I00
sg30
S'id'
p69
ssS'project'
p70
(dp71
g14
I6
sg15
S'VARCHAR(512)'
p72
sg17
I512
sg18
I00
sg19
I00
sg20
g35
ssS'academic'
p73
(dp74
g48
I6
sg49
S'VARCHAR(512)'
p75
sg51
I512
sg52
I00
sg53
I00
sg54
g55
ssS'operation_log'
p76
(dp77
g14
I5
sg15
S'VARCHAR(512)'
p78
sg17
I512
sg18
I00
sg19
I00
sg20
g35
ssS'activity'
p79
(dp80
g48
I7
sg49
S'VARCHAR(512)'
p81
sg51
I512
sg52
I00
sg53
I00
sg54
g55
ssS'user_name'
p82
(dp83
S'length'
p84
I512
sS'unique'
p85
I00
sS'sortable'
p86
I2
sS'sql'
p87
S'VARCHAR(512)'
p88
sS'notnull'
p89
I00
sS'type'
p90
S'string'
p91
ssS'roll'
p92
(dp93
g14
I4
sg15
S'VARCHAR(512)'
p94
sg17
I512
sg18
I00
sg19
I00
sg20
g35
ss.