(dp1
S'sent_message'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'LONGTEXT NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'text'
p11
ssS'emisor'
p12
(dp13
g4
I32768
sg5
I00
sg6
I5
sg7
S'LONGTEXT NOT NULL'
p14
sg9
I01
sg10
g11
ssS'yearp'
p15
(dp16
g4
I32768
sg5
I00
sg6
I7
sg7
S'LONGTEXT NOT NULL'
p17
sg9
I01
sg10
g11
ssS'period'
p18
(dp19
g4
I32768
sg5
I00
sg6
I8
sg7
S'LONGTEXT NOT NULL'
p20
sg9
I01
sg10
g11
ssS'course'
p21
(dp22
g4
I32768
sg5
I00
sg6
I6
sg7
S'LONGTEXT NOT NULL'
p23
sg9
I01
sg10
g11
ssS'time_date'
p24
(dp25
g4
I512
sg5
I00
sg6
I4
sg7
S'DATETIME NOT NULL'
p26
sg9
I01
sg10
S'datetime'
p27
ssS'id'
p28
(dp29
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p30
sg9
I00
sg10
g28
ssS'subject'
p31
(dp32
g4
I32768
sg5
I00
sg6
I2
sg7
S'LONGTEXT NOT NULL'
p33
sg9
I01
sg10
g11
ss.