(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I15
sS'sql'
p7
S'INT, INDEX status__idx (status), FOREIGN KEY (status) REFERENCES report_status (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'reference report_status'
p11
ssS'hours'
p12
(dp13
g4
I512
sg5
I00
sg6
I13
sg7
S'INT'
p14
sg9
I00
sg10
S'integer'
p15
ssS'min_score'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'INT'
p18
sg9
I00
sg10
g15
ssS'report_restriction'
p19
(dp20
g4
I512
sg5
I00
sg6
I4
sg7
S'INT, INDEX report_restriction__idx (report_restriction), FOREIGN KEY (report_restriction) REFERENCES report_restriction (id) ON DELETE CASCADE'
p21
sg9
I01
sg10
S'reference report_restriction'
p22
ssS'desertion_continued'
p23
(dp24
g4
I512
sg5
I00
sg6
I12
sg7
S'INT'
p25
sg9
I00
sg10
g15
ssS'assignation'
p26
(dp27
g4
I512
sg5
I00
sg6
I3
sg7
S'INT, INDEX assignation__idx (assignation), FOREIGN KEY (assignation) REFERENCES user_project (id) ON DELETE CASCADE'
p28
sg9
I00
sg10
S'reference user_project'
p29
ssS'times_graded'
p30
(dp31
g4
I512
sg5
I00
sg6
I14
sg7
S'INT'
p32
sg9
I00
sg10
g15
ssS'created'
p33
(dp34
g4
I512
sg5
I00
sg6
I2
sg7
S'DATE'
p35
sg9
I00
sg10
S'date'
p36
ssS'desertion_gone'
p37
(dp38
g4
I512
sg5
I00
sg6
I11
sg7
S'INT'
p39
sg9
I00
sg10
g15
ssS'footer'
p40
(dp41
g4
I32768
sg5
I00
sg6
I9
sg7
S'LONGTEXT'
p42
sg9
I00
sg10
S'text'
p43
ssS'dtt_approval'
p44
(dp45
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(1)'
p46
sg9
I00
sg10
S'boolean'
p47
ssS'admin_comment'
p48
(dp49
g4
I32768
sg5
I00
sg6
I17
sg7
S'LONGTEXT'
p50
sg9
I00
sg10
g43
ssS'heading'
p51
(dp52
g4
I32768
sg5
I00
sg6
I8
sg7
S'LONGTEXT'
p53
sg9
I00
sg10
g43
ssS'desertion_started'
p54
(dp55
g4
I512
sg5
I00
sg6
I10
sg7
S'INT'
p56
sg9
I00
sg10
g15
ssS'score'
p57
(dp58
g4
I512
sg5
I00
sg6
I5
sg7
S'INT'
p59
sg9
I00
sg10
g15
ssS'period'
p60
(dp61
g4
I512
sg5
I00
sg6
I20
sg7
S'INT, INDEX period__idx (period), FOREIGN KEY (period) REFERENCES period_year (id) ON DELETE CASCADE'
p62
sg9
I00
sg10
S'reference period_year'
p63
ssS'teacher_comment'
p64
(dp65
g4
I32768
sg5
I00
sg6
I16
sg7
S'LONGTEXT'
p66
sg9
I00
sg10
g43
ssS'never_delivered'
p67
(dp68
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(1)'
p69
sg9
I00
sg10
g47
ssS'score_date'
p70
(dp71
g4
I512
sg5
I00
sg6
I18
sg7
S'DATE'
p72
sg9
I00
sg10
g36
ssS'id'
p73
(dp74
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p75
sg9
I00
sg10
g73
ssS'admin_score'
p76
(dp77
g4
I512
sg5
I00
sg6
I6
sg7
S'INT'
p78
sg9
I00
sg10
g15
ss.