(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'after_specific_grade'
p12
(dp13
S'sortable'
p14
I9
sS'sql'
p15
S'CHAR(1)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'boolean'
p21
ssS'operation_request'
p22
(dp23
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512) NOT NULL'
p24
sg9
I01
sg10
g11
ssS'course_category'
p25
(dp26
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p27
sg9
I00
sg10
g11
ssS'id'
p28
(dp29
g14
I1
sg15
S'INT AUTO_INCREMENT NOT NULL'
p30
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p31
ssS'request_change_w_log'
p32
(dp33
g14
I2
sg15
S'INT, INDEX request_change_w_log__idx (request_change_w_log), FOREIGN KEY (request_change_w_log) REFERENCES request_change_w_log (id) ON DELETE CASCADE'
p34
sg17
I512
sg18
I01
sg19
I00
sg20
S'reference request_change_w_log'
p35
ssS'after_grade'
p36
(dp37
g14
I7
sg15
S'NUMERIC(5,2)'
p38
sg17
I512
sg18
I00
sg19
I00
sg20
S'decimal(5,2)'
p39
ssS'before_grade'
p40
(dp41
g14
I6
sg15
S'NUMERIC(5,2)'
p42
sg17
I512
sg18
I00
sg19
I00
sg20
g39
ssS'before_specific_grade'
p43
(dp44
g14
I8
sg15
S'CHAR(1)'
p45
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ss.