(dp1
S'id_student'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'INT, INDEX id_student__idx (id_student), FOREIGN KEY (id_student) REFERENCES students (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I01
sS'unique'
p9
I00
sS'type'
p10
S'reference students'
p11
ssS'semester'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'INT, INDEX semester__idx (semester), FOREIGN KEY (semester) REFERENCES period_year (id) ON DELETE CASCADE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I01
sS'unique'
p19
I00
sS'type'
p20
S'reference period_year'
p21
ssS'assignation'
p22
(dp23
g14
I4
sg15
S'INT, INDEX assignation__idx (assignation), FOREIGN KEY (assignation) REFERENCES user_project (id) ON DELETE CASCADE'
p24
sg17
I512
sg18
I01
sg19
I00
sg20
S'reference user_project'
p25
ssS'id'
p26
(dp27
g14
I1
sg15
S'INT AUTO_INCREMENT NOT NULL'
p28
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p29
ssS'carnet'
p30
(dp31
S'length'
p32
I512
sS'unique'
p33
I00
sS'sortable'
p34
I2
sS'sql'
p35
S'INT, INDEX carnet__idx (carnet), FOREIGN KEY (carnet) REFERENCES students2 (id) ON DELETE CASCADE'
p36
sS'notnull'
p37
I01
sS'type'
p38
S'reference students2'
p39
ssS'laboratorio'
p40
(dp41
S'sortable'
p42
I5
sS'sql'
p43
S'CHAR(1) NOT NULL'
p44
sS'length'
p45
I512
sS'notnull'
p46
I01
sS'unique'
p47
I00
sS'type'
p48
S'boolean'
p49
ss.