(dp1
S'project'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'INT, INDEX project__idx (project), FOREIGN KEY (project) REFERENCES project (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I01
sS'unique'
p9
I01
sS'type'
p10
S'reference project'
p11
ssS'date_finish'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I4
sS'sql'
p17
S'DATETIME NOT NULL'
p18
sS'notnull'
p19
I01
sS'type'
p20
S'datetime'
p21
ssS'semester_repet'
p22
(dp23
S'sortable'
p24
I3
sS'sql'
p25
S'CHAR(1) NOT NULL'
p26
sS'length'
p27
I512
sS'notnull'
p28
I01
sS'unique'
p29
I00
sS'type'
p30
S'boolean'
p31
ssS'id'
p32
(dp33
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p34
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p35
ss.