(dp1
S'max_average'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'INT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'timeout_income_notes'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'INT NOT NULL'
p14
sg9
I01
sg10
g11
ssS'description'
p15
(dp16
g4
I100
sg5
I01
sg6
I2
sg7
S'VARCHAR(100) UNIQUE'
p17
sg9
I00
sg10
S'string'
p18
ssS'date_finish_semester'
p19
(dp20
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE'
p21
sg9
I00
sg10
S'date'
p22
ssS'min_average'
p23
(dp24
g4
I512
sg5
I00
sg6
I8
sg7
S'INT'
p25
sg9
I00
sg10
g11
ssS'percentaje_income_activity'
p26
(dp27
g4
I512
sg5
I00
sg6
I10
sg7
S'INT'
p28
sg9
I00
sg10
g11
ssS'date_start'
p29
(dp30
g4
I512
sg5
I00
sg6
I3
sg7
S'DATETIME'
p31
sg9
I00
sg10
S'datetime'
p32
ssS'period'
p33
(dp34
g4
I512
sg5
I01
sg6
I12
sg7
S'INT, INDEX period__idx (period), FOREIGN KEY (period) REFERENCES period (id) ON DELETE CASCADE'
p35
sg9
I00
sg10
S'reference period'
p36
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p39
sg9
I00
sg10
g37
ssS'date_finish'
p40
(dp41
g4
I512
sg5
I00
sg6
I4
sg7
S'DATETIME'
p42
sg9
I00
sg10
g32
ssS'period_type'
p43
(dp44
g4
I512
sg5
I00
sg6
I11
sg7
S'INT, INDEX period_type__idx (period_type), FOREIGN KEY (period_type) REFERENCES period_type (id) ON DELETE CASCADE'
p45
sg9
I00
sg10
S'reference period_type'
p46
ssS'period_active'
p47
(dp48
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1)'
p49
sg9
I00
sg10
S'boolean'
p50
ssS'date_start_semester'
p51
(dp52
g4
I512
sg5
I00
sg6
I5
sg7
S'DATE'
p53
sg9
I00
sg10
g22
ss.