(dp1
S'project'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INT, INDEX project__idx (project), FOREIGN KEY (project) REFERENCES project (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference project'
p11
ssS'item_restriction'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INT, INDEX item_restriction__idx (item_restriction), FOREIGN KEY (item_restriction) REFERENCES item_restriction (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference item_restriction'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p18
sg9
I00
sg10
g16
ss.