(dp1
S'url_text'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'LONGTEXT NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'text'
p11
ssS'url'
p12
(dp13
g4
I32768
sg5
I00
sg6
I2
sg7
S'LONGTEXT NOT NULL'
p14
sg9
I01
sg10
g11
ssS'visible'
p15
(dp16
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1) NOT NULL'
p17
sg9
I01
sg10
S'boolean'
p18
ssS'blank'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(1)'
p21
sg9
I00
sg10
g18
ssS'is_public'
p22
(dp23
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p24
sg9
I00
sg10
g18
ssS'id'
p25
(dp26
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p27
sg9
I00
sg10
g25
ss.