(dp1
S'item_restriction'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INT, INDEX item_restriction__idx (item_restriction), FOREIGN KEY (item_restriction) REFERENCES item_restriction (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference item_restriction'
p11
ssS'is_enabled'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'area_level'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INT, INDEX area_level__idx (area_level), FOREIGN KEY (area_level) REFERENCES area_level (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference area_level'
p19
ssS'id'
p20
(dp21
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p22
sg9
I00
sg10
g20
ss.