(dp1
S'pro_bono'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'period'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'INT, INDEX period__idx (period), FOREIGN KEY (period) REFERENCES period_year (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference period_year'
p15
ssS'project'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INT, INDEX project__idx (project), FOREIGN KEY (project) REFERENCES project (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference project'
p19
ssS'periods'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'INT'
p22
sg9
I00
sg10
S'integer'
p23
ssS'assigned_user'
p24
(dp25
g4
I512
sg5
I00
sg6
I2
sg7
S'INT, INDEX assigned_user__idx (assigned_user), FOREIGN KEY (assigned_user) REFERENCES auth_user (id) ON DELETE CASCADE'
p26
sg9
I00
sg10
S'reference auth_user'
p27
ssS'id'
p28
(dp29
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p30
sg9
I00
sg10
g28
ss.