(dp1
S'done_activity'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I3
sg7
S'LONGTEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'created'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'INT, INDEX created__idx (created), FOREIGN KEY (created) REFERENCES period_year (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference period_year'
p19
ssS'is_active'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
g11
ssS'item_restriction'
p23
(dp24
g4
I512
sg5
I00
sg6
I7
sg7
S'INT, INDEX item_restriction__idx (item_restriction), FOREIGN KEY (item_restriction) REFERENCES item_restriction (id) ON DELETE CASCADE'
p25
sg9
I00
sg10
S'reference item_restriction'
p26
ssS'uploaded_file'
p27
(dp28
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p29
sg9
I00
sg10
S'upload'
p30
ssS'id'
p31
(dp32
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p33
sg9
I00
sg10
g31
ssS'assignation'
p34
(dp35
g4
I512
sg5
I00
sg6
I8
sg7
S'INT, INDEX assignation__idx (assignation), FOREIGN KEY (assignation) REFERENCES user_project (id) ON DELETE CASCADE'
p36
sg9
I00
sg10
S'reference user_project'
p37
ss.