(dp1
S'is_enabled'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'admin_only'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1) NOT NULL'
p14
sg9
I01
sg10
g11
ssS'name'
p15
(dp16
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p17
sg9
I00
sg10
S'string'
p18
ssS'teacher_only'
p19
(dp20
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1) NOT NULL'
p21
sg9
I01
sg10
g11
ssS'period'
p22
(dp23
g4
I512
sg5
I00
sg6
I8
sg7
S'INT, INDEX period__idx (period), FOREIGN KEY (period) REFERENCES period_year (id) ON DELETE CASCADE'
p24
sg9
I00
sg10
S'reference period_year'
p25
ssS'item_type'
p26
(dp27
g4
I512
sg5
I00
sg6
I7
sg7
S'INT, INDEX item_type__idx (item_type), FOREIGN KEY (item_type) REFERENCES item_type (id) ON DELETE CASCADE'
p28
sg9
I00
sg10
S'reference item_type'
p29
ssS'permanent'
p30
(dp31
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(1)'
p32
sg9
I00
sg10
g11
ssS'id'
p33
(dp34
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p35
sg9
I00
sg10
g33
ss.