(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'INT, INDEX status__idx (status), FOREIGN KEY (status) REFERENCES report_status (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'reference report_status'
p11
ssS'report_restriction'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'INT, INDEX report_restriction__idx (report_restriction), FOREIGN KEY (report_restriction) REFERENCES report_restriction (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference report_restriction'
p15
ssS'assignation'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INT, INDEX assignation__idx (assignation), FOREIGN KEY (assignation) REFERENCES user_project (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference user_project'
p19
ssS'created'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'DATE'
p22
sg9
I00
sg10
S'date'
p23
ssS'score'
p24
(dp25
g4
I512
sg5
I00
sg6
I5
sg7
S'INT'
p26
sg9
I00
sg10
S'integer'
p27
ssS'id'
p28
(dp29
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p30
sg9
I00
sg10
g28
ss.