(dp1
S'report'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INT, INDEX report__idx (report), FOREIGN KEY (report) REFERENCES report (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference report'
p11
ssS'entry_date'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'DATE NOT NULL'
p14
sg9
I01
sg10
S'date'
p15
ssS'description'
p16
(dp17
g4
I32768
sg5
I00
sg6
I4
sg7
S'LONGTEXT NOT NULL'
p18
sg9
I01
sg10
S'text'
p19
ssS'id'
p20
(dp21
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p22
sg9
I00
sg10
g20
ssS'log_type'
p23
(dp24
g4
I512
sg5
I00
sg6
I2
sg7
S'INT, INDEX log_type__idx (log_type), FOREIGN KEY (log_type) REFERENCES log_type (id) ON DELETE CASCADE'
p25
sg9
I00
sg10
S'reference log_type'
p26
ss.