(dp1
S'front_notification'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INT, INDEX front_notification__idx (front_notification), FOREIGN KEY (front_notification) REFERENCES front_notification (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference front_notification'
p11
ssS'id'
p12
(dp13
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p14
sg9
I00
sg10
g12
ssS'user_role'
p15
(dp16
g4
I512
sg5
I00
sg6
I2
sg7
S'INT, INDEX user_role__idx (user_role), FOREIGN KEY (user_role) REFERENCES auth_group (id) ON DELETE CASCADE'
p17
sg9
I00
sg10
S'reference auth_group'
p18
ss.